name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Potchefstroo 102","PTCHFSTR",ZA,2640.467S,02704.817E,4498ft,2,030,1470.0m,,124.800,"FAPS, Turn Point, Home Field, Start Point, Finish Point"
"Welkom 001","001",ZA,2800.000S,02640.000E,4528ft,5,070,1990.0m,,118.300,"FAWM, Home Point, Turn Point"
"Control Nort 002","002",ZA,2754.183S,02642.583E,4528ft,1,,,,,"Turn Point"
"Control NW 003","003",ZA,2754.700S,02636.000E,4350ft,1,,,,,"Road Junction, Turn Point"
"Welkom Start 004","004",ZA,2759.767S,02632.683E,4528ft,1,,,,,"Turn Point"
"Control Sout 005","005",ZA,2806.533S,02642.967E,4528ft,1,,,,,"Turn Point"
"Riebeeckstad 010","010",ZA,2754.967S,02647.583E,4528ft,1,,,,,"Turn Point"
"Odendaalsrus 011","011",ZA,2751.167S,02644.100E,4524ft,1,,,,,"Turn Point"
"Virginia 012","012",ZA,2807.733S,02653.600E,4524ft,1,,,,,"Turn Point"
"Allanridge 013","013",ZA,2745.300S,02639.300E,4528ft,1,,,,,"Turn Point"
"Beatrix 014","014",ZA,2814.017S,02646.017E,4524ft,1,,,,,"Turn Point"
"Welgelee 015","015",ZA,2812.667S,02649.167E,4524ft,1,,,,,"Turn Point"
"Kalkvlakte 016","016",ZA,2803.350S,02656.700E,4524ft,1,,,,,"Turn Point"
"Whites 020","020",ZA,2800.800S,02659.433E,4524ft,1,,,,,"Turn Point"
"Wesselsbron 021","021",ZA,2750.433S,02622.000E,4524ft,1,,,,,"Turn Point"
"Hennenman 022","022",ZA,2758.017S,02701.867E,4590ft,1,,,,,"Turn Point"
"Ancona 023","023",ZA,2740.483S,02633.133E,4239ft,1,,,,,"Turn Point"
"Uitsig 024","024",ZA,2801.800S,02705.050E,3937ft,2,160,800.0m,,,"Airfield, Turn Point"
"Holfontein 025","025",ZA,2753.267S,02705.550E,4777ft,1,,,,,"Turn Point"
"Theunissen 030","030",ZA,2824.583S,02643.100E,4524ft,1,,,,,"Turn Point"
"Ventersburg 031","031",ZA,2804.500S,02709.100E,4524ft,1,,,,,"Turn Point"
"Geneva 032","032",ZA,2749.567S,02707.883E,4524ft,1,,,,,"Turn Point"
"Schuttesdraa 033","033",ZA,2731.100S,02639.917E,4524ft,1,,,,,"Turn Point"
"Allemanskraa 034","034",ZA,2817.100S,02709.100E,4524ft,1,,,,,"Turn Point"
"Bultfontein 035","035",ZA,2816.100S,02608.100E,4396ft,2,170,1080.0m,,124.800,"FABP, Airfield, Turn Point"
"Klerkskraal 036","KLRKSKRL",ZA,2615.100S,02709.567E,4918ft,1,,,,,"Turn Point"
"Winburg 036","036",ZA,2830.500S,02701.100E,4491ft,1,,,,,"Turn Point"
"Kroonstad 037","KROONSTD",ZA,2739.517S,02713.917E,4921ft,1,,,,,"Rail Station, Turn Point"
"Clearance 038","CLEARANC",ZA,2612.900S,02701.017E,4767ft,1,,,,,"Turn Point"
"Broedersput 039","BRODRSPT",ZA,2649.100S,02506.333E,4265ft,1,,,,,"Turn Point"
"Balkfontein 040","BALKFNTN",ZA,2723.850S,02629.850E,4114ft,1,,,,,"Turn Point"
"Bothaville 041","BOTHAVLL",ZA,2722.000S,02638.100E,4567ft,2,070,1230.0m,,124.800,"FABO, Tar, Turn Point"
"Greylingsdri 042","GRLNGSDR",ZA,2735.567S,02604.533E,4068ft,1,,,,,"Turn Point"
"Lacemyn Dam 043","LACEMNDM",ZA,2727.367S,02706.850E,4367ft,1,,,,,"Turn Point"
"Hoopstad 044","HOOPS044",ZA,2749.500S,02554.800E,4114ft,2,140,1150.0m,,,"FAHP, Airfield, Turn Point"
"Westleigh 045","WESTLEGH",ZA,2734.667S,02718.000E,4557ft,1,,,,,"Turn Point"
"Attie 046","ATTIE",ZA,2728.100S,02715.667E,4698ft,1,,,,,"Turn Point"
"Mirage 047","MIRAGE",ZA,2715.000S,02641.250E,4524ft,1,,,,,"Turn Point"
"Viljoenskroo 048","VLJNSKRN",ZA,2714.167S,02657.667E,4524ft,1,,,,,"Turn Point"
"Steynsrus 049","STEYNSRS",ZA,2756.117S,02735.017E,4196ft,1,,,,,"Turn Point"
"Leeudoringst 050","LDRNGSTD",ZA,2714.283S,02614.150E,4918ft,1,,,,,"Turn Point"
"Arizona 051","ARIZONA",ZA,2827.333S,02731.833E,4265ft,2,050,900.0m,,,"Turn Point"
"Soutpan 052","SOUTPAN",ZA,2843.100S,02603.500E,4524ft,1,,,,,"Turn Point"
"Makwasie 053","MAKWASSI",ZA,2719.250S,02559.900E,4918ft,1,,,,,"Turn Point"
"Crossroads 054","CROSSRDS",ZA,2823.100S,02544.000E,4593ft,1,,,,,"Turn Point"
"Vierfontein 055","VIERFNTN",ZA,2705.500S,02647.000E,4593ft,1,,,,,"Power Statio, Turn Point"
"Senekal A/F 056","SENEKAL",ZA,2818.500S,02739.100E,4593ft,2,100,1180.0m,,,"FASN, Airfield, Turn Point"
"Regina 057","REGINA",ZA,2704.600S,02631.367E,4259ft,1,,,,,"Turn Point"
"Marquard 060","MARQUARD",ZA,2840.000S,02726.667E,4524ft,1,,,,,"Turn Point"
"Edenville 061","EDENVILL",ZA,2732.983S,02740.000E,4593ft,1,,,,,"Turn Point"
"Kingswood 061","KINGSWOD",ZA,2727.250S,02546.667E,4918ft,1,,,,,"Turn Point"
"Wolmaranssta 062","WLMRNSST",ZA,2711.333S,02558.283E,4524ft,1,,,,,"Turn Point"
"Bloemhof 063","BLOEMHOF",ZA,2737.000S,02536.000E,4045ft,2,,,,,"A/F Centre, Turn Point"
"Orkney 064","ORKNEY",ZA,2658.083S,02639.267E,4101ft,1,,,,,"Turn Point"
"Hertzogville 065","HRTZGVLL",ZA,2807.667S,02530.167E,4918ft,1,,,,,"Turn Point"
"Dealesville 066","DEALSVLL",ZA,2840.667S,02546.167E,4593ft,1,,,,,"Turn Point"
"Vaal Reefs 067","VAALREFS",ZA,2656.983S,02645.400E,4593ft,2,,,,,"Airfield, Turn Point"
"Monte Carlo 071","MONTECRL",ZA,2848.000S,02726.500E,5000ft,2,,,,,"FACA, A/F Centre, Turn Point"
"Arlington 072","ARLINGTN",ZA,2801.833S,02751.333E,4196ft,1,,,,,"Turn Point"
"VermaasDrif 073","VRMSDRFT",ZA,2656.217S,02651.017E,4262ft,1,,,,,"Road River Cross, Turn Point"
"Krugersdrift 074","KRGRSDRF",ZA,2852.917S,02557.350E,4593ft,1,,,,,"Damwall, Turn Point"
"Koppies 075","KOPPIES",ZA,2714.167S,02734.250E,4524ft,1,,,,,"Turn Point"
"Lindley 076","LINDLEY",ZA,2754.267S,02755.000E,5197ft,1,,,,,"Turn Point"
"SkandinawieD 077","SKNDNWDR",ZA,2656.167S,02703.417E,4311ft,1,,,,,"Road River Cross, Turn Point"
"Dominionvill 080","DOMNNVLL",ZA,2654.100S,02623.817E,4672ft,1,,,,,"Turn Point"
"Klerksdorp 081","KLRKSDRP",ZA,2652.000S,02643.100E,4429ft,2,180,1500.0m,,123.500,"FAKD, Airfield, Turn Point"
"Paul Roux 082","PAULROUX",ZA,2817.500S,02755.333E,4593ft,1,,,,,"Turn Point"
"Vredefort 083","VREDEFRT",ZA,2700.500S,02722.500E,4557ft,1,,,,,"Turn Point"
"Britten 084","BRITTEN",ZA,2744.350S,02521.133E,3675ft,1,,,,,"Turn Point"
"New Machavie 085","NEWMACHV",ZA,2648.700S,02653.817E,4495ft,1,,,,,"Turn Point"
"Rosendal 086","ROSENDAL",ZA,2830.000S,02755.333E,4918ft,1,,,,,"Turn Point"
"Clocolaan 087","CLOCOLAN",ZA,2855.000S,02735.100E,4593ft,1,,,,,"Turn Point"
"Westpoint 088","WESTPONT",ZA,2855.967S,02545.667E,4035ft,1,,,,,"Turn Point"
"Bamboessprui 090","BAMBSPRT",ZA,2656.400S,02557.983E,4918ft,1,,,,,"Turn Point"
"Hartebeesfon 091","HRTBSFNT",ZA,2646.500S,02625.517E,4918ft,1,,,,,"Turn Point"
"Werda 092","WERDA",ZA,2645.617S,02614.917E,5164ft,1,,,,,"Turn Point"
"Brakspruit 093","BRAKSPRT",ZA,2640.733S,02634.850E,4396ft,1,,,,,"Road Crossing, Turn Point"
"Ottosdal 094","OTTOSDAL",ZA,2649.117S,02559.850E,4524ft,1,,,,,"Turn Point"
"Eleazer 095","ELEAZER",ZA,2640.317S,02652.417E,4551ft,1,,,,,"Turn Point"
"Christiana 096","CHRISTIN",ZA,2754.100S,02509.167E,4265ft,1,,,,,"Rail Station, Turn Point"
"Ficksburg 101","FICKSBRG",ZA,2849.500S,02754.500E,5249ft,2,080,1380.0m,,124.800,"FAFB, Airfield, Turn Point"
"Rykaartspos 103","RYKRTSPS",ZA,2631.633S,02638.267E,4918ft,1,,,,,"Turn Point"
"Schweizer Re 104","SCHWZRRN",ZA,2710.000S,02518.000E,4196ft,2,170,950.0m,,,"FASG, Airfield, Turn Point"
"Duperspos 105","DUPERSPS",ZA,2631.367S,02625.367E,4718ft,1,,,,,"Turn Point"
"Knopfont 106","KNOPFONT",ZA,2631.283S,02655.767E,4918ft,1,,,,,"Turn Point"
"Boskop 107","BOSKOP",ZA,2633.517S,02707.433E,4639ft,1,,,,,"Turn Point"
"Bethlehem 108","BETHLEHM",ZA,2815.000S,02820.100E,5538ft,2,130,1189.0m,,124.800,"FABM, Turn Point"
"Fouriesburg 110","FOURSBRG",ZA,2837.417S,02812.933E,5581ft,2,,,,,"Turn Point"
"Migdol 111","MIGDOL",ZA,2654.167S,02527.150E,4918ft,1,,,,,"Turn Point"
"Petrusburg 112","PETRSBRG",ZA,2907.000S,02525.000E,4918ft,1,,,,,"Turn Point"
"14streams 113","14STREMS",ZA,2803.467S,02453.350E,3615ft,1,,,,,"Turn Point"
"Reitz A/F 114","REITZ",ZA,2747.100S,02827.100E,5328ft,2,,,,,"Turn Point"
"Gerdau 115","GERDAU",ZA,2628.300S,02606.250E,4918ft,1,,,,,"Turn Point"
"Jan Kempdorp 116","JNKMPDRP",ZA,2755.000S,02451.000E,3579ft,2,,,,,"Turn Point"
"Amalia 117","AMALIA",ZA,2715.000S,02503.000E,4265ft,1,,,,,"Rail Station, Turn Point"
"Clarens 121","CLARENS",ZA,2830.800S,02826.100E,5574ft,1,,,,,"Turn Point"
"Sannieshof 122","SANNISHF",ZA,2631.900S,02548.283E,4918ft,1,,,,,"Turn Point"
"Makokskraal 123","MAKKSKRL",ZA,2620.400S,02637.683E,4265ft,1,,,,,"Silos, Turn Point"
"Bodenstein 124","BODENSTN",ZA,2619.883S,02627.967E,4918ft,1,,,,,"Turn Point"
"Hartswater 125","HARTSWTR",ZA,2746.500S,02447.567E,4918ft,1,,,,,"Turn Point"
"Buckingham 126","BUCKNGHM",ZA,2621.033S,02702.150E,4918ft,1,,,,,"Turn Point"
"Barberspan 127","BARBRSPN",ZA,2637.267S,02534.383E,4918ft,1,,,,,"Turn Point"
"Delareyville 128","DELARVLL",ZA,2640.600S,02528.600E,4485ft,2,040,1200.0m,,,"FADL, Turn Point"
"Coligny 130","COLIGNY",ZA,2619.800S,02619.033E,4918ft,1,,,,,"Turn Point"
"Ventersdorp 131","VNTRSDRP",ZA,2618.050S,02648.917E,4524ft,2,100,700.0m,,,"FAVE, Turn Point"
"Taung 132","TAUNG",ZA,2735.883S,02445.150E,3901ft,2,180,1100.0m,,,"Turn Point"
"Biesiesvlei 133","BIESISVL",ZA,2622.500S,02554.117E,4485ft,1,,,,,"Turn Point"
"Putfontein 134","PUTFONTN",ZA,2614.383S,02627.467E,4806ft,1,,,,,"Turn Point"
"Brulfontein 135","BRULFNTN",ZA,2907.000S,02506.000E,4593ft,1,,,,,"Road X, Turn Point"
"Halfpad 137","HALFPAD",ZA,2614.267S,02614.083E,4711ft,1,,,,,"Silos, Turn Point"
"Pudimoe 145","PUDIMOE",ZA,2723.417S,02442.667E,4265ft,1,,,,,"Rail Station, Turn Point"
"Kopela 146","KOPELA",ZA,2625.900S,02532.600E,4918ft,1,,,,,"Turn Point"
"Lichtenburg 147","LCHTNBRG",ZA,2610.000S,02611.100E,4875ft,2,180,1260.0m,,124.800,"FALI, Tar, Turn Point"
"Groot Bos 148","GROOTBOS",ZA,2606.467S,02641.800E,4918ft,1,,,,,"Turn Point"
"Dudfield 149","DUDFIELD",ZA,2612.100S,02559.500E,4094ft,2,,,,,"Turn Point"
"Omkyk 150","OMKYK",ZA,2615.500S,02548.500E,4918ft,1,,,,,"Turn Point"
"Geysdorp 151","GEYSDORP",ZA,2632.267S,02517.950E,4491ft,1,,,,,"Turn Point"
"Kalkfontein 152","KALKFNTN",ZA,2930.000S,02513.100E,4429ft,1,,,,,"Damwall, Turn Point"
"Intersection 153","INT ",ZA,2601.667S,02700.433E,4370ft,1,,,,,"Turn Point"
"Vryburg 154","VRYBURG",ZA,2658.400S,02443.667E,3921ft,2,180,1200.0m,,124.800,"FAVB, Turn Point"
"Kameel 155","KAMEEL",ZA,2635.900S,02502.550E,4918ft,1,,,,,"Turn Point"
"Itsoseng 156","ITSOSENG",ZA,2606.150S,02551.733E,4826ft,1,,,,,"Grass, Turn Point"
"Koffiefontei 157","KOFFFNTN",ZA,2924.667S,02500.667E,4774ft,1,,,,,"Rail Station, Turn Point"
"Rietfontein 158","RIETFNTN",ZA,2557.667S,02643.850E,4918ft,1,,,,,"Turn Point"
"Madibogo 159","MADIBOGO",ZA,2625.500S,02511.483E,3937ft,1,,,,,"Rail Station, Turn Point"
"Warden A/F 160","WARDEN",ZA,2750.100S,02859.500E,5574ft,2,150,810.0m,,124.800,"FAWD, Turn Point"
"Boons 161","BOONS",ZA,2558.117S,02714.383E,5082ft,1,,,,,"Turn Point"
"Jagerfontein 162","JAGRFNTN",ZA,2946.000S,02523.000E,4547ft,2,060,600.0m,,,"Turn Point"
"Kraaipan 163","KRAAIPAN",ZA,2617.167S,02518.333E,4918ft,1,,,,,"Turn Point"
"Derby 170","DERBY",ZA,2554.600S,02702.750E,4918ft,1,,,,,"Turn Point"
"Koster 171","KOSTER",ZA,2552.150S,02654.133E,4918ft,1,,,,,"Turn Point"
"Magaliesburg 172","MAGLSBRG",ZA,2600.167S,02732.500E,4918ft,1,,,,,"Rail Station, Turn Point"
"Rietpan 174","RIETPAN",ZA,2550.500S,02636.917E,5033ft,1,,,,,"Turn Point"
"Mareetsane 175","MAREETSN",ZA,2608.750S,02525.417E,4265ft,1,,,,,"Silos, Turn Point"
"Stella 176","STELLA",ZA,2633.000S,02452.000E,4265ft,2,,,,,"Airfield, Turn Point"
"Trompsburg 177","TRMPSBRG",ZA,3001.600S,02546.100E,4265ft,1,,,,,"Rail Station, Turn Point"
"Kestel 178","KESTEL",ZA,2942.333S,02812.367E,6755ft,1,,,,,"Railway Station, Turn Point"
"Nooitgedacht 179","NOTGDCHT",ZA,2552.483S,02602.850E,4265ft,1,,,,,"Road X, Turn Point"
"Setlagole 180","SETLAGOL",ZA,2616.517S,02507.100E,4026ft,1,,,,,"Turn Point"
"Vryhof 181","VRYHOF",ZA,2602.467S,02530.983E,4593ft,1,,,,,"Silos, Turn Point"
"Rooigrond 183","ROOIGRND",ZA,2554.883S,02548.283E,4649ft,1,,,,,"Turn Point"
"Reivilo 184","REIVILO",ZA,2733.300S,02410.000E,4921ft,2,160,1500.0m,,,"FARI, Airfield, Turn Point"
"Mazista 185","MAZISTA",ZA,2543.700S,02644.867E,4265ft,1,,,,,"Rail Station, Turn Point"
"Renosterftn 186","RNSTRFNT",ZA,2544.483S,02620.950E,4593ft,1,,,,,"Road Junctio, Turn Point"
"Slurry 187","SLURRY",ZA,2549.000S,02553.000E,4682ft,2,180,1110.0m,,,"FASW, Turn Point"
"Swartruggens 190","SWRTRGGN",ZA,2539.083S,02641.250E,4265ft,1,,,,,"Rail Station, Turn Point"
"Koopman 191","KPMNSFNT",ZA,2814.250S,02401.667E,4491ft,1,,,,,"Turn Point"
"Lourensbeen 191","LOURNSBN",ZA,2638.517S,02429.317E,3934ft,1,,,,,"Turn Point"
"Groot Marico 192","GROOTMRC",ZA,2535.817S,02624.800E,4593ft,1,,,,,"Rail Station, Turn Point"
"Mafikeng 193","MAFIKENG",ZA,2548.283S,02532.400E,4265ft,2,,,,,"FAMM, Airfield, Turn Point"
"Lysko 194","LYSKO",ZA,2713.100S,02406.000E,3937ft,1,,,,,"Town Centre, Turn Point"
"Springfontei 200","SPRNGFNT",ZA,3016.100S,02543.100E,4593ft,1,,,,,"Rail Station, Turn Point"
"Luckhoff 201","LUCKHOFF",ZA,2944.867S,02445.417E,4593ft,1,,,,,"Road X, Turn Point"
"Blikfontein 202","BLIKFNTN",ZA,2749.833S,02355.000E,4429ft,1,,,,,"Road Junctio, Turn Point"
"Mansfield 203","MANSFILD",ZA,2614.200S,02445.100E,4265ft,1,,,,,"Road Junctio, Turn Point"
"Zeerust A/F 204","ZEERUST",ZA,2536.017S,02602.500E,4245ft,2,040,1960.0m,,,"FAZR, Turn Point"
"Molopo Dam 205","MOLOPODM",ZA,2549.500S,02518.917E,4265ft,1,,,,,"Damwall, Turn Point"
"Leighland 206","LEIGHLND",ZA,2553.100S,02511.000E,4265ft,1,,,,,"Town Centre, Turn Point"
"Duikersfonte 207","DKRSFNTN",ZA,2529.467S,02622.933E,4593ft,1,,,,,"Turn Point"
"Lindpoort 208","LINDP208",ZA,2528.133S,02643.033E,4285ft,1,,,,,"Turn Point"
"Philippolis 209","PHILPPLS",ZA,3013.000S,02513.000E,4967ft,2,,,,,"Turn Point"
"Cassell 220","CASSELL",ZA,2658.100S,02359.500E,4429ft,1,,,,,"Road Junctio, Turn Point"
"Pk Le Roux 221","PIXLKLRX",ZA,2959.717S,02443.767E,4593ft,1,,,,,"Damwall, Turn Point"
"Ganyesa 222","GANYESA",ZA,2635.500S,02410.167E,4265ft,1,,,,,"Road Junctio, Turn Point"
"Magobistad 223","MAGOBSTD",ZA,2544.900S,02506.467E,4593ft,1,,,,,"Bridge, Turn Point"
"Pilanesberg 224","PILNSBRG",ZA,2520.133S,02710.300E,3409ft,2,050,2750.0m,,118.400,"FAPN, Turn Point"
"Piet Plessis 225","PITPLSSS",ZA,2609.900S,02424.517E,3789ft,1,,,,,"Turn Point"
"Logageng 226","LOGAGENG",ZA,2555.067S,02440.200E,4101ft,1,,,,,"Bridge, Turn Point"
"Gariep Dam 227","GARIEPDM",ZA,3034.100S,02532.000E,4177ft,2,100,1290.0m,,123.450,"FAHV, Airfield, Turn Point"
"Silver Strea 228","SLVRSTRM",ZA,2820.267S,02334.817E,5098ft,1,,,,,"Turn Point"
"Vaalkop Dam 230","VAALKPDM",ZA,2518.667S,02728.667E,4593ft,1,,,,,"Damwall, Turn Point"
"Petrusville 231","PETRSVLL",ZA,3006.900S,02430.967E,4088ft,2,180,480.0m,,,"Turn Point"
"Kuruman 232","KURUMAN",ZA,2728.100S,02325.000E,4921ft,2,020,1690.0m,,124.800,"FAKU, Airfield, Turn Point"
"Philipstown 233","PHLPSTWN",ZA,3026.583S,02428.867E,4265ft,1,,,,,"Town Centre, Turn Point"
"Dwaalboom 236","DWAALBOM",ZA,2448.500S,02649.783E,4557ft,2,060,1380.0m,,,"FADB, Airfield, Turn Point"
"Posmasburg 237","POSMSBRG",ZA,2819.833S,02304.833E,4265ft,2,060,1080.0m,,,"FAPT, Airfield, Turn Point"
"Hotazel 239","HOTAZEL",ZA,2713.000S,02258.000E,3501ft,2,,,,,"Silos, Turn Point"
"Pomfret 241","POMFRET",ZA,2550.783S,02332.217E,3839ft,2,010,800.0m,,,"FAQF, Turn Point"
"Tswalu 242","TSWALU",ZA,2712.650S,02229.050E,3927ft,2,180,1490.0m,,,"FATW, Turn Point"
"Vanzylsrus 243","VANZLSRS",ZA,2653.317S,02203.150E,2966ft,2,150,1120.0m,,,"Turn Point"
"Petrus Steyn 1200","PETRSSTN",ZA,2739.283S,02808.100E,5538ft,1,,,,,"Road crossing, Turn Point"
-----Related Tasks-----
