name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Boskop",136BOSKO,,2633.650S,02706.633E,1389.9m,1,,,,,,
"Brakspruit",188BRAKS,,2640.733S,02634.850E,1339.9m,1,,,,,,
"Clearance",127CLEAR,,2612.900S,02701.017E,1527.0m,1,,,,,,
"Dominionvill",223DOMIN,,2654.100S,02623.817E,1424.0m,1,,,,,,
"Eleazer",159ELEAZ,,2640.317S,02652.417E,1387.1m,1,,,,,,
"Enselspruit",130ENSEL,,2636.467S,02724.350E,1410.9m,1,,,,"Silo",,
"Gypsum Dam",151GYPSD,,2642.783S,02702.700E,1393.9m,1,,,,,,
"Hartebeesfontein",212HARTE,,2646.500S,02625.517E,1433.8m,1,,,,,,
"Kommandodrif",174KOMMA,,2658.217S,02712.600E,1328.9m,1,,,,,,
"Lacemyn Dam",238LACEM,,2727.367S,02706.850E,1331.1m,1,,,,,,
"Leeudoringst",264LEEUD,,2714.283S,02614.150E,1399.9m,1,,,,"Town Cenrte",,
"MagsTurn",113MAGST,,2546.267S,02742.200E,1542.9m,1,,,,,,
"New Machavie",175NEWMA,,2648.700S,02653.817E,1370.1m,1,,,,,,
"Regina",229REGIN,,2704.600S,02631.367E,1298.1m,1,,,,,,
"Rietspruit D",148RIESR,,2624.483S,02647.733E,1423.1m,1,,,,,,
"Rysmierbult",124RYSME,,2621.017S,02707.883E,1456.9m,1,,,,,,
"Skandinawiedrif",178SKAND,,2656.167S,02703.417E,1314.0m,1,,,,"Road River Cross",,
"Stella",330STELL,,2633.333S,02451.667E,1304.2m,1,,,,,,
"Strip 20",161STP20,,2621.967S,02639.300E,1431.0m,3,0,0.0m,,"Gravel Strip",,
"VaalReefs",201VAALR,,2657.433S,02645.183E,1293.9m,2,0,0.0m,"Gliding Club","Gliding Club",,
"VermaasDrif",192VERMA,,2656.217S,02651.017E,1299.1m,1,,,,"Road River Cross",,
"Viljoenskroo",215VILJO,,2712.500S,02655.367E,1331.1m,1,,,,,,
"Werda",225WERDA,,2645.617S,02614.917E,1574.0m,1,,,,,,
"Winburg",331WINBU,,2830.500S,02701.000E,1448.4m,1,,,,,,
"93 Ammo Depot",36193AMM,ZA,2756.450S,02449.000E,1147.6m,2,0,0.0m,,,,
"Aliwal North",414ALIWA,ZA,3041.000S,02644.000E,1343.9m,2,0,4920.1m,"0.000","GRASS",,
"Allanridge",280ALLRI,ZA,2744.800S,02638.150E,1313.1m,1,,,,"Turn Point",,
"Allegheny",385ALLEG,ZA,2540.567S,02314.317E,1029.9m,1,,,,"Road X",,
"Allemanskraal",316ALLEM,ZA,2817.000S,02709.000E,1375.0m,1,,,,,,
"Amalia",336AMALI,ZA,2715.150S,02502.900E,1314.9m,1,,,,,,
"Amplatslimes",131AMPLA,ZA,2531.067S,02714.450E,1149.7m,1,,,,,,
"Ancona",275ANCON,ZA,2740.483S,02633.133E,1292.0m,1,,,,,,
"Andersfield",358ANDER,ZA,2830.100S,02533.750E,1267.1m,2,0,1640.1m,"0.000","GRASS RUNWAY",,
"Appleby",416APPLE,ZA,2739.217S,02237.767E,1211.9m,1,,,,"Turn Point",,
"Arizona",326ARIZO,ZA,2827.333S,02731.833E,1449.9m,2,0,0.0m,"Airfield","Airfield",,
"Arlington",290ARLIN,ZA,2801.833S,02751.333E,1573.1m,1,,,,,,
"AtlantaPPC",145ATLAN,ZA,2515.083S,02739.967E,1032.1m,1,,,,,,
"Attie",233ATTIE,ZA,2728.000S,02715.667E,1435.0m,1,,,,,,
"Atties Strip",119ATTIS,ZA,2556.517S,02708.767E,1555.1m,2,180,1069.8m,"124.800","Airfield",,
"Bakerville",221BAKEV,ZA,2558.467S,02605.483E,1500.8m,1,,,,,,
"Balkfontein",259BALKF,ZA,2723.850S,02629.850E,1253.9m,1,,,,,,
"Bamboespruit",265BAMBO,ZA,2656.400S,02557.983E,1492.3m,1,,,,,,
"Barberspan",281BARSP,ZA,2637.267S,02534.217E,1354.8m,1,,,,,,
"Barkly West",378BARKL,ZA,2831.333S,02430.667E,1119.8m,1,,,,,,
"Beestekraal",140BEEST,ZA,2518.217S,02732.000E,975.1m,2,90,850.1m,"124.800","Airfield",,
"Belmont",402BELMO,ZA,2924.700S,02422.000E,1200.9m,1,,,,"RAIL JN",,
"Bethel",263BETHE,ZA,2603.817S,02540.500E,1385.3m,1,,,,,,
"Bethlehem",318BETHL,ZA,2815.000S,02820.000E,1695.0m,1,,,,"Airfield",,
"Blackrock",400BLACR,ZA,2707.700S,02251.217E,1047.0m,2,0,4490.0m,"0.000","Farm Strip",,
"Blikfontein",380BLIKF,ZA,2749.833S,02355.000E,1466.7m,1,,,,,,
"Blinkwater",285BLINK,ZA,2407.100S,02759.333E,1197.9m,2,40,1000.0m,"124.8",,,
"Bloemfontein",368BLOEM,ZA,2902.400S,02609.500E,1381.0m,2,10,0.0m,"124.800",,,
"Bloemhof",325BLOEH,ZA,2737.000S,02536.000E,1234.1m,2,170,0.0m,"124.800",,,
"Blue Mountain",108BLUEM,ZA,2551.467S,02737.667E,1264.9m,2,9,1100.0m,"124.8","Airfield",,
"Bodenstein",182BODEN,ZA,2619.883S,02627.967E,1453.9m,1,,,,,,
"Boegoeberg",432BOEGO,ZA,2855.500S,02208.000E,873.3m,1,,,,"Town",,
"Boons",114BOONS,ZA,2558.117S,02714.383E,1545.6m,1,,,,,,
"Borakalalo Dam",166BORAK,ZA,2507.950S,02748.467E,992.1m,12,,,,"Dam Wall",,
"Boschkop",157BOSCH,ZA,2615.200S,02637.300E,1522.8m,1,,,,,,
"Boshof",369BOSHO,ZA,2832.250S,02511.667E,1260.3m,1,,,,,,
"Bospoort Dam",125BOSPO,ZA,2533.500S,02721.483E,1079.9m,1,,,,,,
"Bothaville",250BOTHV,ZA,2722.000S,02638.000E,1292.0m,2,70,0.0m,"124.800",,,
"Brandfort",347BRAND,ZA,2841.667S,02628.500E,1405.7m,1,,,,,,
"Bray",375BRAY,ZA,2527.750S,02342.033E,1047.0m,1,,,,,,
"Britstown",433BRITT,ZA,3034.967S,02330.333E,1117.1m,1,,,,"STATION",,
"Britten",339BRITT,ZA,2744.783S,02520.683E,1227.1m,1,,,,,,
"Broedersput",324BROED,ZA,2649.267S,02506.417E,1309.7m,1,,,,,,
"Buckingham",129BUCKI,ZA,2621.033S,02702.150E,1537.7m,1,,,,,,
"Bultfontein",335BULTF,ZA,2816.000S,02608.000E,1341.1m,2,170,0.0m,"124.800",,,
"Burgersdorp",426BURGD,ZA,3059.000S,02618.000E,1435.0m,2,0,0.0m,,,,
"Bushwillow",284BUSHW,ZA,2410.000S,02805.900E,3889.9m,2,90,1000.0m,"124.8",,,
"Campbell",401CAMPB,ZA,2848.083S,02343.283E,1250.0m,1,,,,,,
"Carnarvon",439CARNA,ZA,3059.333S,02208.000E,1273.1m,2,0,4230.0m,"0.000","AIRFIELD",,
"Cartonville",116CARTO,ZA,2622.000S,02720.800E,1518.5m,5,0,0.0m,,,,
"Cassell",371CASSE,ZA,2658.000S,02359.500E,1314.0m,1,,,,"ROAD CROSS",,
"Christiana",349CHRIS,ZA,2754.000S,02509.167E,1206.7m,1,,,,,,
"Clocolaan",351CLOCO,ZA,2855.000S,02735.100E,1699.9m,1,,,,"Rail Station",,
"Coligny",200COLIG,ZA,2619.800S,02619.033E,1478.6m,1,,,,,,
"Copperton",436COPPE,ZA,2955.000S,02219.000E,3642.1m,2,0,0.0m,,,,
"Crossroads",350CROSS,ZA,2823.100S,02544.000E,1399.9m,1,,,,,,
"De Aar",430DEAAR,ZA,3041.517S,02401.500E,1268.9m,2,0,5110.0m,"0.000","AIRFIELD",,
"Dealsville",360DEALV,ZA,2840.667S,02546.167E,1258.2m,1,,,,,,
"Delarayville",291DELAR,ZA,2641.000S,02528.000E,1371.9m,2,40,0.0m,,,,
"Delpoortshoop",381DELPO,ZA,2825.000S,02418.500E,1025.0m,1,,,,"TOWN CENTRE",,
"Derby",123DERBY,ZA,2554.600S,02702.750E,1591.4m,1,,,,,,
"Disaneng Dam",294DISAN,ZA,2549.500S,02518.917E,1193.9m,1,,,,,,
"Donkerhoek",387DONKH,ZA,2516.933S,02314.317E,1399.9m,1,,,,"Road Junctio",,
"Douglas AF",408DOUAF,ZA,2904.500S,02347.467E,3600.0m,1,,,,,,
"Driefontein",163DRIEF,ZA,2544.433S,02638.250E,1486.5m,1,,,,,,
"Du Toits Pan",164DUTOI,ZA,2554.617S,02635.267E,1549.9m,1,,,,,,
"Dudfield",232DUDFI,ZA,2612.000S,02559.500E,1249.1m,2,0,0.0m,,,,
"Duikersfontein",204DUIKE,ZA,2529.467S,02622.933E,1104.9m,1,,,,,,
"Dwaaldoom AF",227DWAAL,ZA,2448.483S,02649.767E,1121.1m,5,0,0.0m,,,,
"Dwarsberg",222DWARS,ZA,2457.233S,02640.200E,1026.9m,1,,,,,,
"Edenville",242EDENV,ZA,2732.750S,02740.000E,1389.9m,1,,,,,,
"Ellisras",319ELLIS,ZA,2343.600S,02741.233E,857.1m,5,0,2000.1m,,,,
"Entabeni",300ENTAB,ZA,2411.600S,02844.100E,1179.0m,2,17,1389.9m,,,,
"Fauresmith",392FAURE,ZA,2945.333S,02518.967E,1425.9m,1,,,,"Road Rail Cross",,
"Feedlot",135FEEDL,ZA,2558.600S,02652.300E,1619.4m,1,,,,,,
"Ficksburg",345FICKS,ZA,2849.500S,02754.500E,1599.9m,2,0,0.0m,"Airfield","Airfield",,
"Florisfontei",415FLORI,ZA,2905.083S,02332.300E,1499.9m,1,,,,"Town Centre",,
"Frankfort",239FRANK,ZA,2716.100S,02832.000E,1399.9m,1,,,,"Road Junctio",,
"Ga-Mogopa",138GAMOG,ZA,2606.950S,02647.383E,1518.8m,1,,,,"Intersection",,
"Gannahoek",258GANNA,ZA,2425.083S,02710.083E,928.1m,2,90,1100.0m,"124.8","Gravel",,
"Ganyesa",362GANYE,ZA,2635.500S,02410.167E,1271.9m,1,,,,"ROAD CROSS",,
"Garamoko",155GARAM,ZA,2509.500S,02726.500E,1045.2m,1,,,,,,
"Gariep Dam",422GARIE,ZA,3034.000S,02532.000E,1274.1m,2,0,4230.0m,"0.000","TAR",,
"Geneva",268GENEV,ZA,2749.567S,02707.883E,1450.8m,1,,,,,,
"Gerdau",226GERDA,ZA,2628.300S,02606.250E,1493.5m,1,,,,,,
"Gerdau Strip",234GERDA,ZA,2629.450S,02603.433E,1341.1m,2,0,0.0m,,,,
"Geysdorp",301GEYSD,ZA,2632.267S,02517.950E,1368.9m,1,,,,,,
"Goedgevondon",132GOEDG,ZA,2609.867S,02655.450E,1522.8m,1,,,,"Intersection",,
"Griquastad",420GRIQU,ZA,2850.667S,02315.333E,1313.4m,1,,,,,,
"Gromefont",241GROME,ZA,2702.200S,02620.867E,1371.0m,1,,,,,,
"Groot Bos",149GROOB,ZA,2606.467S,02641.800E,1511.2m,1,,,,,,
"Groot Marico",195GROOM,ZA,2535.817S,02624.800E,1105.5m,1,,,,,,
"Groot Pan",170GROOP,ZA,2559.700S,02630.400E,1535.9m,1,,,,,,
"Grootlaagte",307GROOL,ZA,2714.133S,02535.150E,1342.6m,1,,,,,,
"Grootvlei",168RIETV,ZA,2610.733S,02633.117E,1514.6m,1,,,,,,
"Haakdoring",219HAAKD,ZA,2442.850S,02726.567E,923.8m,2,10,900.1m,"124.800","Gravel similar 2km NW",,
"Hampton",240HAMPT,ZA,2434.433S,02716.700E,940.0m,2,9,0.0m,,,,
"Harmony",305HARMO,ZA,2805.000S,02652.000E,1304.8m,2,0,0.0m,,,,
"Harrisburg",244HARRB,ZA,2708.650S,02623.967E,1285.0m,1,,,,,,
"Hartswater",357HARTS,ZA,2746.500S,02447.567E,1116.2m,1,,,,,,
"Heilbron",213HEILB,ZA,2717.000S,02759.000E,1585.0m,2,0,4130.0m,"0.000","Tar Runway",,
"Hertzogville",346HERTZ,ZA,2807.667S,02530.167E,1277.7m,1,,,,,,
"Heuningsprui",230HEUNI,ZA,2726.967S,02725.117E,1395.1m,1,,,,"Silo",,
"Hoopstad",321HOOPS,ZA,2750.000S,02554.500E,1252.1m,2,140,0.0m,,,,
"Hotazel",398HOTAZ,ZA,2712.500S,02257.667E,1061.0m,1,,,,"STATION",,
"Inkwe",266INKWE,ZA,2420.183S,02817.983E,1391.1m,2,130,1200.0m,"124.8","Gravel",,
"Intersection",126INTER,ZA,2601.667S,02700.433E,1627.6m,1,,,,,,
"Itsotseng",251ITSOT,ZA,2605.450S,02549.483E,1471.0m,1,,,,,,
"Iwamanzi Lodge",128IWAMA,ZA,2552.667S,02659.500E,1549.0m,2,133,1000.0m,"124.800","Airfield",,
"Jagersfontein",391JAGER,ZA,2947.333S,02525.500E,1378.0m,1,,,,"STATION",,
"Kaingo",286KAING,ZA,2405.083S,02747.100E,972.0m,2,120,1200.0m,"124.8",,,
"Kalkfontein",388KALKF,ZA,2930.000S,02513.000E,1261.9m,1,,,,"DAM CENTRE",,
"Kameel",323KAMEE,ZA,2635.750S,02502.550E,1357.3m,1,,,,,,
"Kameeldoring",348KAMEE,ZA,2633.167S,02429.317E,1330.8m,1,,,,,,
"Karoobult",177KAROO,ZA,2501.550S,02733.217E,968.0m,2,70,800.1m,"124.800","Gravel airfield",,
"Kenhardtt",437KENHA,ZA,2921.000S,02119.000E,3027.9m,1,,,,"Town",,
"Kingswood",306KINGS,ZA,2727.250S,02546.667E,1320.1m,2,0,0.0m,,,,
"Klerksdorp",194KLERD,ZA,2652.000S,02643.000E,1353.0m,2,180,0.0m,"123.500",,,
"Klerkskraal Dam",121KLERD,ZA,2615.167S,02709.600E,1469.4m,1,,,,,,
"Klerkskraal North",120KLERN,ZA,2611.833S,02708.917E,1466.1m,1,,,,,,
"Klipdrift",133KLIPD,ZA,2636.950S,02717.700E,1371.9m,1,,,,"Dam Wall",,
"Klipfontein",354KLIPF,ZA,2649.017S,02424.650E,1335.3m,1,,,,,,
"Klippan",176KLIPP,ZA,2627.383S,02635.083E,1397.2m,1,,,,,,
"Knopfont",180KNOPF,ZA,2653.283S,02655.767E,1307.3m,1,,,,,,
"Koffiefontein",389KOFFI,ZA,2924.650S,02500.667E,1189.0m,1,,,,"STATION",,
"Koopmans",384KOOPM,ZA,2814.250S,02401.667E,1375.3m,1,,,,,,
"Kopela",276KOPEL,ZA,2625.900S,02532.600E,1378.9m,1,,,,,,
"Koppies",202KOPPI,ZA,2714.167S,02734.250E,1407.0m,2,0,0.0m,"122.700",,,
"Koster",134KOSTE,ZA,2552.150S,02654.133E,1602.6m,1,,,,,,
"Kraaipan",296KRAAI,ZA,2617.167S,02518.333E,1277.1m,1,,,,,,
"Kraankuil",423KRAAN,ZA,2953.617S,02411.367E,1399.9m,1,,,,"Town Centre",,
"Kransdrift",256KRAND,ZA,2719.817S,02627.450E,1254.9m,1,,,,,,
"Krokodilskraal",179KROKO,ZA,2500.617S,02731.750E,957.1m,5,70,1000.0m,"124.8","1000 x 10m",,
"Kromdraai",203KROMD,ZA,2449.733S,02726.283E,939.1m,2,74,800.1m,"124.800","Airfield",,
"Kroonstad",257KROON,ZA,2740.000S,02718.500E,1432.9m,2,70,0.0m,"122.400",,,
"Krugersdrift Dam",363KRUGD,ZA,2852.917S,02557.350E,1245.1m,1,,,,"Dam Wall",,
"Kunkuru",199KUNKU,ZA,2453.000S,02749.567E,1250.0m,1,,,,"Disused airfield",,
"Kuruman",386KURUM,ZA,2728.000S,02325.000E,1328.0m,2,0,5540.0m,"0.000","TAR",,
"Lehurutshe Dam",267LEHUR,ZA,2512.133S,02548.717E,1174.4m,12,,,,,,
"Leighland",309LEIGH,ZA,2553.000S,02511.000E,1221.3m,1,,,,,,
"Leonard",287LEONA,ZA,2645.867S,02532.767E,1345.7m,1,,,,,,
"Libertas",304LIBER,ZA,2810.500S,02744.000E,1477.7m,1,,,,,,
"Lichtenburg",211LICHT,ZA,2610.000S,02611.000E,1488.0m,2,180,0.0m,"124.800",,,
"Lime Acres",399LIMEA,ZA,2821.500S,02326.500E,1474.9m,2,0,5209.9m,"0.000","TAR",,
"Lindley",272LINDL,ZA,2753.233S,02755.717E,1531.0m,1,,,,"5 roads junction to south of Lindley",,
"Liverpool",193LIVER,ZA,2454.450S,02729.867E,960.1m,2,110,1000.0m,"124.800","Gravel",,
"Logageng",340LOGAG,ZA,2555.067S,02440.200E,1126.8m,1,,,,,,
"Lolwana",374LOLWA,ZA,2657.350S,02349.333E,1196.9m,1,,,,,,
"Luckhoff",405LUCKH,ZA,2944.883S,02445.417E,1228.0m,1,,,,"Cross Roads",,
"Lysko",370LYKSO,ZA,2713.100S,02406.000E,1200.0m,1,,,,"Town Centre",,
"Mabalingwe",208MABAL,ZA,2450.200S,02803.350E,1174.1m,5,24,1100.0m,"124.800","Airfield",,
"Mabula",217MABUL,ZA,2444.933S,02755.467E,1306.1m,2,124,1300.0m,"124.800","Airfield",,
"Madibogo",310MADIB,ZA,2625.500S,02511.483E,1314.6m,1,,,,,,
"Madikwe",263MADIK,ZA,2444.000S,02624.183E,990.9m,5,110,1599.9m,"124.8",,,
"Mafikeng",271MAFIK,ZA,2548.433S,02532.717E,1274.1m,5,40,4572.0m,"119.300",,,
"Magaliesberg",103MAGAL,ZA,2600.067S,02732.317E,1447.8m,1,,,,,,
"Magobistad",313MAGOB,ZA,2544.900S,02506.467E,1157.6m,1,,,,,,
"Makgori",332MAKGO,ZA,2550.317S,02447.400E,1120.1m,1,,,,"Turn Point",,
"Makokskraal",165MAKOK,ZA,2620.400S,02637.683E,14825.5m,1,,,,,,
"Makwassi",282MAKWA,ZA,2719.250S,02559.900E,1311.2m,1,,,,,,
"Mankwe",147MANKW,ZA,2516.917S,02718.100E,1079.0m,2,150,1200.0m,"118.4","Gravel inside FAR62",,
"Mansfield",334MANSF,ZA,2614.200S,02445.100E,1222.6m,1,,,,,,
"Mantsa",273MANTS,ZA,2604.500S,02531.367E,1307.9m,1,,,,,,
"Marakele",245MARAK,ZA,2429.883S,02741.333E,1377.1m,1,,,,,,
"Mareetsane",288MAREE,ZA,2609.083S,02523.983E,1328.9m,2,0,0.0m,,,,
"Marquard",337MARQU,ZA,2840.000S,02726.233E,1512.1m,1,,,,"Road junction",,
"Marydale",434MARYD,ZA,2924.000S,02206.667E,972.0m,2,0,1640.1m,"0.000","AIRFIELD",,
"Mawala",186MAWAL,ZA,2458.817S,02717.767E,1036.0m,2,160,1100.0m,"124.800","Gravel",,
"Mazista",150MAZIS,ZA,2543.700S,02644.867E,1377.7m,1,,,,,,
"McCarthy",406MCART,ZA,2612.350S,02234.300E,1200.0m,1,,,,"Road Junctio",,
"Migdol",299MIGDO,ZA,2654.167S,02527.150E,1343.6m,1,,,,,,
"Mine Strip",303MSTRI,ZA,2610.900S,02514.000E,1332.0m,2,0,0.0m,,,,
"Mirage",235MIRAG,ZA,2715.000S,02641.250E,1303.9m,1,,,,,,
"Mokopane",311MOKOP,ZA,2413.883S,02859.050E,1068.0m,5,0,0.0m,,,,
"Molatedi Dam",248MODAM,ZA,2452.417S,02627.067E,986.0m,1,,,,,,
"Molopo Dam",277MOLOP,ZA,2551.400S,02530.517E,1227.1m,1,,,,,,
"Monte Carlo",344MONCA,ZA,2848.000S,02726.500E,1499.0m,2,0,0.0m,"Airfield","Airfield",,
"Morningside Farm",137MORNI,ZA,2541.833S,02654.683E,1296.0m,5,3,1538.0m,"124.8","Airfield",,
"Morokweng",373MOROK,ZA,2607.633S,02346.450E,1200.0m,1,,,,"Town Centre",,
"N12 Traffic",141N12TR,ZA,2640.417S,02709.517E,1356.1m,1,,,,,,
"Nesek",220NESEK,ZA,2501.900S,02637.000E,1043.3m,1,,,,,,
"Niekerkshoop",429NIEHO,ZA,2919.200S,02250.133E,1399.9m,1,,,,"Town Centre",,
"Nooitgedacht",224NOOIT,ZA,2552.483S,02602.850E,1506.6m,1,,,,,,
"Northam",187NORTH,ZA,2458.333S,02716.417E,1020.5m,1,,,,,,
"Ntokozo",185NTOKO,ZA,2458.750S,02752.983E,1075.9m,3,144,600.2m,"124.800","Airfield",,
"Nunga",302NUNGA,ZA,2355.100S,02747.700E,1079.9m,5,110,1599.9m,"124.8",,,
"Nylstroom",246NYLST,ZA,2441.133S,02825.683E,1210.1m,5,100,1200.0m,"124.800",,,
"Odendalsrus",289ODENR,ZA,2752.283S,02641.333E,1324.1m,1,,,,"Cross roads at centre of town",,
"Olifantshoek",418OLIFA,ZA,2757.667S,02244.167E,1278.0m,1,,,,"TOWN CENTRE",,
"Olifantsnek Dam",117OLIFA,ZA,2548.150S,02714.167E,1219.8m,1,,,,,,
"Oranjerivier",411ORANJ,ZA,2936.667S,02412.000E,1100.0m,1,,,,"RAIL/RIVER",,
"Orient",101ORIEN,ZA,2602.400S,02735.700E,1555.1m,2,360,1371.6m,"123.400","Airfield",,
"Orient 1",106OR1,ZA,2607.917S,02727.667E,1553.6m,1,,,,,,
"Orient 2",109OR2,ZA,2609.217S,02721.800E,1575.2m,1,,,,,,
"Orient 3",107OR3,ZA,2610.000S,02728.000E,1542.0m,1,,,,,,
"Orient 5",104OR5,ZA,2603.417S,02726.567E,1588.9m,1,,,,,,
"Orient 6",105OR6,ZA,2559.683S,02726.467E,1591.1m,1,,,,,,
"Orient Start",102ORIES,ZA,2603.850S,02732.250E,1611.2m,17,,,,"Dirt T-Junction",,
"Orkney",207ORKNE,ZA,2658.083S,02639.267E,1300.6m,1,,,,,,
"Ottosdal",255OTTOS,ZA,2649.117S,02559.850E,1498.1m,1,,,,,,
"Parys",154PARYS,ZA,2653.000S,02730.000E,1445.1m,2,60,914.4m,"123.500",,,
"Pasop",327PASOP,ZA,2712.350S,02511.417E,1321.3m,1,,,,,,
"Paul Roux",315PAULR,ZA,2817.500S,02755.333E,1300.0m,1,,,,"Town Centre",,
"Petrus Steyn",260PETRU,ZA,2739.283S,02808.100E,1688.0m,1,,,,"Cross roads south of Petrus Steyn",,
"Petrusburg",376PETRU,ZA,2906.567S,02525.267E,1257.0m,1,,,,"Turn Point",,
"Petrusville",424PETRU,ZA,3006.900S,02430.967E,1246.0m,1,,,,"Turn Point",,
"Philipolis",412PHILI,ZA,3016.000S,02516.217E,1391.1m,1,,,,"Turn Point",,
"Phillipstown",427PHILT,ZA,3027.967S,02428.417E,1374.0m,1,,,,"Turn Point",,
"Philsfield",341PHILS,ZA,2756.300S,02529.367E,1263.1m,1,,,,"airfield with crossed runways",,
"Piet Plessis",352PIETP,ZA,2609.900S,02424.517E,1154.9m,1,,,,,,
"Pilanesberg",146PILAN,ZA,2520.133S,02710.300E,1040.0m,5,50,2749.9m,"118.4",,,
"PK Le Roux",413PKLER,ZA,2959.733S,02443.767E,1161.0m,1,,,,"Dam Wall",,
"Pomfret",377POMFR,ZA,2551.000S,02331.750E,1164.0m,2,0,2620.1m,"0.000","AIRFIELD",,
"Posmasberg",410POSMA,ZA,2819.833S,02304.833E,1304.8m,2,0,3539.9m,"0.000","SOIL",,
"Potchefstroom",143POTCH,ZA,2640.000S,02704.900E,1378.0m,5,1,1828.8m,"124.800","Airport",,
"Prieska",431PRIES,ZA,2940.500S,02245.250E,939.1m,1,,,,"STATION",,
"Pudimoe",353PUDIM,ZA,2724.817S,02442.667E,1109.8m,1,,,,,,
"Putfontein",181PUTFO,ZA,2614.383S,02627.467E,1464.9m,1,,,,"Turn Point",,
"Putsonderwater",435PUTSO,ZA,2913.500S,02152.000E,1050.3m,1,,,,"Town",,
"R104OL",112R104O,ZA,2545.400S,02735.050E,1218.9m,3,0,0.0m,,"Disused airfield",,
"Ramatlabane",274RAMAT,ZA,2538.300S,02534.300E,1283.5m,1,,,,,,
"Ratzegaai",153RAATZ,ZA,2621.533S,02643.700E,1435.6m,1,,,,,,
"Reddersburg",383REDDE,ZA,2939.150S,02610.333E,1412.1m,1,,,,"TOWN CENTRE",,
"Reitz A/F",279REITZ,ZA,2747.000S,02827.100E,1499.9m,2,0,0.0m,"Airfield","Airfield",,
"Reivilo",372REIVI,ZA,2733.300S,02410.000E,1430.1m,2,0,4920.1m,"0.000","GRAVEL",,
"Relax Strip",320RELAX,ZA,2613.333S,02501.967E,1273.1m,2,0,0.0m,,,,
"Renoster",197RENOS,ZA,2544.483S,02620.950E,1395.4m,1,,,,,,
"Reynele",421REYNE,ZA,2700.600S,02219.333E,1007.1m,2,0,2290.0m,"0.000","Farm Strip",,
"Rietfontein",144RIETF,ZA,2557.667S,02643.850E,1589.5m,1,,,,,,
"Rietpan",156RIETP,ZA,2559.650S,02636.267E,1526.4m,1,,,,,,
"Rietvlei",167RIETV,ZA,2541.367S,02637.800E,1325.3m,1,,,,,,
"River Crossing",118RIVER,ZA,2608.067S,02709.167E,1488.0m,1,,,,,,
"Roodepoortjie",169ROODE,ZA,2607.033S,02630.617E,1516.1m,1,,,,,,
"Rooiberg",209ROOIB,ZA,2446.433S,02745.300E,1161.9m,2,24,900.1m,"124.800","Airfield",,
"Rooigrond",253ROOIG,ZA,2554.883S,02548.283E,1417.0m,1,,,,,,
"Rosendal",328ROSED,ZA,2830.000S,02755.333E,1399.9m,1,,,,"Town Centre",,
"Rosmincol",162ROSMI,ZA,2550.517S,02636.850E,1533.1m,1,,,,,,
"Rouxville",403ROUXV,ZA,3025.817S,02649.650E,1524.9m,1,,,,"Turn Point",,
"Rundu Bundu",198RUNDU,ZA,2452.583S,02741.267E,1125.9m,2,60,1000.0m,"124.800","Airfield",,
"Rusoord",205RUSOO,ZA,2452.700S,02805.483E,1136.9m,1,,,,"Unuseable airfield",,
"Rustenburg Airfield",122RUSTE,ZA,2538.733S,02716.283E,1118.6m,5,0,0.0m,,,,
"Rykaartspos",173RYKAA,ZA,2631.633S,02638.267E,1170.1m,1,,,,,,
"Sampour",206SAMPO,ZA,2454.600S,02810.733E,1152.1m,2,4,1000.0m,"124.800","Airfield",,
"Sannieshof",261SANNI,ZA,2631.900S,02548.283E,1384.1m,1,,,,,,
"Schoongezicht",183SCHOO,ZA,2526.567S,02636.883E,1157.9m,2,16,1000.0m,"124.8","V Gravel",,
"Schuttesdraai",262SCHUT,ZA,2731.000S,02639.917E,1289.9m,1,,,,,,
"Schweize Reineke",322SCHWE,ZA,2709.733S,02517.117E,1332.0m,2,170,0.0m,,,,
"Senekal",314SENEK,ZA,2818.500S,02739.000E,1456.9m,2,100,0.0m,,,,
"Setlagole",312SETLA,ZA,2615.800S,02507.250E,1227.1m,1,,,,,,
"Severn",396SEVER,ZA,2635.333S,02251.583E,993.0m,1,,,,"Turn Point",,
"Silver Creek",111SILVE,ZA,2548.050S,02730.967E,1339.9m,2,63,1200.0m,"124.800","Airfield",,
"Silver Streams",393SILVE,ZA,2820.267S,02334.817E,1439.9m,1,,,,,,
"Sishen",404SISHE,ZA,2747.333S,02259.333E,1200.9m,1,,,,"STATION",,
"Slurry",249SLURR,ZA,2549.000S,02553.000E,1427.1m,2,90,0.0m,,,,
"Smithfield",394SMITH,ZA,3013.033S,02631.933E,1402.1m,1,,,,,,
"Sondagspan",254SONDA,ZA,2542.017S,02550.400E,1416.1m,2,0,0.0m,,,,
"Soutpan",356SOUTP,ZA,2843.000S,02603.500E,1271.6m,1,,,,,,
"Springbokpan",252SBOKP,ZA,2604.700S,02548.033E,1444.1m,1,,,,,,
"Springfontein",407SPRIN,ZA,3016.000S,02543.000E,1517.9m,1,,,,"RAILWAY STA",,
"Sterkstroom",158STERK,ZA,2627.400S,02642.233E,1384.4m,1,,,,,,
"Steynrus",278STEYN,ZA,2756.117S,02735.017E,1539.2m,1,,,,,,
"Strip 11",293STR11,ZA,2557.233S,02519.917E,1284.1m,2,0,0.0m,,,,
"Strip 12",264STR12,ZA,2532.367S,02543.767E,1341.1m,2,0,0.0m,,,,
"Strip 21",115STR21,ZA,2545.717S,02719.383E,1189.9m,3,0,0.0m,,"Gravel Strip",,
"Strydenburg",428STRYD,ZA,2956.500S,02340.667E,1069.8m,1,,,,"TOWN CENTRE",,
"Sunset Ranch",184SUNSE,ZA,2457.767S,02744.783E,1104.0m,1,,,,"Disused airfield",,
"Swartdam",189SWARD,ZA,2523.933S,02635.100E,1069.8m,12,,,,,,
"Swartfarm",171SWARF,ZA,2533.500S,02638.533E,1453.9m,2,180,0.0m,,,,
"Swartruggens",160SWART,ZA,2539.083S,02641.250E,1256.7m,1,,,,,,
"Syferbult",110SYFER,ZA,2600.267S,02719.750E,1588.3m,1,,,,,,
"Taung",355TAUNG,ZA,2735.883S,02445.150E,1122.0m,2,0,0.0m,,,,
"Tembani",243TEMBA,ZA,2434.533S,02709.017E,929.9m,2,0,1300.0m,"124.8","Gravel",,
"Thaba Tholo",265THABT,ZA,2416.867S,02713.767E,3290.0m,2,30,1200.0m,"124.8","Gravel",,
"ThabaNchu",365THABN,ZA,2911.900S,02649.850E,1499.0m,1,,,,,,
"Thabatshimo",231THABA,ZA,2518.850S,02613.267E,1122.0m,2,3,1000.0m,"124.8","V",,
"Thabazimbi",236THABZ,ZA,2434.700S,02725.000E,975.1m,5,70,1200.0m,"124.800",,,
"Theunissen",329THEUN,ZA,2824.583S,02643.000E,1399.3m,1,,,,,,
"Tierkloof",343TIERK,ZA,2703.267S,02445.350E,1185.1m,1,,,,,,
"Tommys Field",409TOMMY,ZA,2816.000S,02307.000E,1362.2m,2,0,0.0m,"0.000","TAR",,
"Trompsburg",397TROMP,ZA,3001.600S,02546.000E,1438.0m,1,,,,"STATION",,
"Tshidilamolo",338TSHID,ZA,2549.933S,02441.000E,1107.0m,1,,,,"Turn Point",,
"Tswalu",417TSWAL,ZA,2713.500S,02228.667E,1184.1m,2,0,4879.8m,"0.000","Tar runway/game park",,
"Ubundu",196UBUND,ZA,2454.850S,02755.500E,1097.0m,1,,,,"Unuseable airfield",,
"Udbul",216UBDUL,ZA,2512.067S,02628.017E,1007.7m,1,,,,,,
"Ulco",382ULCO,ZA,2819.817S,02412.467E,1107.9m,1,,,,,,
"Vaalkop Dam",139VAALK,ZA,2518.667S,02728.667E,984.8m,1,,,,,,
"Van Zylsrus",425VANZY,ZA,2653.317S,02203.150E,904.0m,3,0,3670.1m,,"Landing Strp",,
"VanWyksvlei",438VANWY,ZA,3021.000S,02150.000E,3560.1m,1,,,,"Town",,
"Ventersburg",295VENTB,ZA,2804.500S,02709.000E,1447.8m,1,,,,,,
"Ventersdorp",142VENTE,ZA,2618.050S,02648.917E,1499.6m,1,,,,,,
"Vergelee",359VERGE,ZA,2546.783S,02411.783E,1072.0m,1,,,,,,
"Vierfontein",210VIERF,ZA,2705.500S,02647.000E,1349.3m,1,,,,,,
"Virginia",308VIRGI,ZA,2807.733S,02653.600E,1399.9m,1,,,,"Rail Station",,
"Voorspoed",367VOORS,ZA,2616.667S,02359.700E,1156.1m,3,0,0.0m,,"Gravel strip",,
"Vorstershoop",390VORST,ZA,2550.083S,02301.500E,1200.0m,1,,,,"Road Junctio",,
"Vredefort",172VREDE,ZA,2700.500S,02722.500E,1420.1m,1,,,,,,
"Vryburg",342VRYBU,ZA,2657.583S,02444.583E,1210.1m,1,,,,,,
"Vryhof",283VRYHO,ZA,2601.767S,02527.750E,1271.0m,2,0,0.0m,,,,
"Warmbad",214WARMB,ZA,2454.517S,02818.583E,1118.0m,5,100,1200.0m,"124.800",,,
"Warrenton",364WARRE,ZA,2806.933S,02452.033E,1300.0m,1,,,,,,
"Watersend",395WATEN,ZA,2537.333S,02252.000E,1000.0m,2,0,0.0m,"Airfield","Airfield",,
"Welgelee",317WELGE,ZA,2812.667S,02649.167E,1332.0m,1,,,,,,
"Welgevonden",269WELGE,ZA,2412.217S,02754.000E,1100.0m,5,130,1399.9m,"124.8",,,
"Welkom",297WELKO,ZA,2758.600S,02644.033E,1362.2m,1,,,,"Centre",,
"Wepener",379WEPEN,ZA,2943.733S,02702.267E,1430.1m,1,,,,,,
"Wesselsbron",298WESSE,ZA,2750.433S,02622.000E,1314.3m,1,,,,,,
"Westleigh",247WESTL,ZA,2734.667S,02718.000E,1446.0m,1,,,,,,
"Whites",292WHITE,ZA,2800.800S,02659.433E,1376.2m,1,,,,,,
"Witburg",419WITBU,ZA,2710.500S,02226.117E,1118.9m,2,0,1310.0m,"0.000","Farm Strip",,
"Wolmaranstad",270WOLMA,ZA,2711.333S,02558.283E,1376.8m,1,,,,,,
"Zebula",218ZEBUL,ZA,2445.367S,02758.200E,1310.0m,5,80,1399.9m,"124.800","Airfield",,
"Zeerust",237ZEERU,ZA,2536.000S,02602.000E,1299.1m,2,40,0.0m,,,,
"Zeerust Dam",228ZEDAM,ZA,2531.550S,02608.350E,1189.0m,1,,,,,,
"Zoltpan",333ZOLTP,ZA,2804.950S,02552.700E,1293.0m,1,,,,"Saltpan",,
"Zuurfontein",152ZUURF,ZA,2550.567S,02641.617E,1583.1m,1,,,,,,
-----Related Tasks-----
