name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"001 Potchefstroom",001,ZA,2640.367S,02704.983E,1371.0m,5,0,0.0m,"123.000",,,
"002 Gypsum Dam",002,ZA,2642.783S,02702.700E,1394.0m,1,,,,,,
"003 N12 Traffic",003,ZA,2640.417S,02709.517E,1356.0m,1,,,,,,
"004 Boskop",004,ZA,2633.650S,02706.633E,1390.0m,1,,,,,,
"005 Eleazer",005,ZA,2640.317S,02652.417E,1387.0m,1,,,,,,
"006 Klipdrift",006,ZA,2636.950S,02717.700E,1372.0m,1,,,,"Dam Wall",,
"007 New Machavie",007,ZA,2647.367S,02655.350E,1348.0m,1,,,,,,
"008 Skandinawiedrif",008,ZA,2656.167S,02703.417E,1314.0m,1,,,,"Road River Cross",,
"009 Lekwena",009,ZA,2638.133S,02711.150E,1410.0m,2,0,0.0m,,"Runway",,
"020 Vierfontein",020,ZA,2705.500S,02647.000E,1400.0m,1,,,,"Township",,
"021 Orkney",021,ZA,2657.700S,02639.467E,1299.0m,1,,,,"Rail Station",,
"022 Bona Bona",022,ZA,2702.517S,02614.333E,1400.0m,2,0,0.0m,,,,
"023 Dudfield",023,ZA,2611.017S,02559.350E,1481.0m,1,,,,"Factory",,
"024 Fochville",024,ZA,2630.633S,02729.483E,1456.0m,2,0,0.0m,,,,
"030 Makokskraal",030,ZA,2620.400S,02637.683E,1300.0m,1,,,,"Silos",,
"031 Viljoenskroon",031,ZA,2712.500S,02655.367E,1331.0m,1,,,,,,
"032 Hartbeesfont",032,ZA,2645.700S,02625.533E,1462.0m,1,,,,,,
"033 Regina",033,ZA,2704.600S,02631.367E,1298.0m,1,,,,,,
"034 Bodenstein",034,ZA,2619.917S,02628.367E,1453.0m,1,,,,"Silo",,
"035 Intersection",035,ZA,2601.667S,02700.433E,1439.0m,1,,,,"Intersection",,
"036 Dominionville",036,ZA,2654.100S,02623.817E,1424.0m,1,,,,"Township",,
"037 Mirage",037,ZA,2715.000S,02641.250E,1300.0m,1,,,,"Silos",,
"038 Syferbult",038,ZA,2600.267S,02719.750E,1439.0m,1,,,,"Silos",,
"039 Koppies",039,ZA,2714.167S,02734.250E,1500.0m,1,,,,"Silos",,
"051 Koster",051,ZA,2552.050S,02653.783E,1599.0m,1,,,,,,
"052 Heuningspruit",052,ZA,2726.967S,02725.117E,1395.0m,1,,,,"Silo",,
"053 Kransdrift",053,ZA,2719.817S,02627.450E,1255.0m,1,,,,,,
"054 Balkfontein",054,ZA,2723.850S,02629.850E,1254.0m,1,,,,,,
"055 Gerdau",055,ZA,2628.300S,02606.250E,1439.0m,1,,,,"Silos",,
"056 Schuttesdraai",056,ZA,2731.100S,02639.917E,1500.0m,1,,,,"Silos",,
"057 Westleigh",057,ZA,2734.667S,02718.000E,1400.0m,1,,,,"Rail Junctio",,
"058 Rosmincol",058,ZA,2550.517S,02636.850E,1439.0m,1,,,,"Road T Junc",,
"059 Leeudoringstad",059,ZA,2714.283S,02614.150E,1400.0m,1,,,,"Town Cenrte",,
"060 Wolmaranstad",060,ZA,2711.833S,02558.100E,1300.0m,1,,,,"Rail Station",,
"061 Ottosdal",061,ZA,2649.100S,02559.833E,1400.0m,1,,,,"Rail Junctio",,
"062 Kroonstad",062,ZA,2739.517S,02713.917E,1500.0m,1,,,,"Rail Station",,
"063 Heilbron",063,ZA,2717.000S,02759.000E,1585.0m,2,0,0.0m,"Airfield","Airfield",,
"064 Edenville",064,ZA,2733.500S,02739.100E,1390.0m,1,,,,"Road Junctio",,
"065 Bamboespruit",065,ZA,2656.400S,02557.983E,1450.0m,1,,,,,,
"066 Swartruggens",066,ZA,2539.083S,02641.250E,1300.0m,1,,,,"Rail Station",,
"067 Lichtenburg",067,ZA,2610.533S,02611.033E,1480.0m,5,0,0.0m,,,,
"068 Ancona",068,ZA,2740.483S,02633.133E,1292.0m,1,,,,"Rail Junction",,
"069 Bakerville",069,ZA,2559.550S,02605.483E,1507.0m,1,,,,,,
"070 Geneva",070,ZA,2749.567S,02707.883E,1400.0m,1,,,,"Silos",,
"071 Sannieshof",071,ZA,2632.000S,02548.000E,1400.0m,1,,,,"Rail Station",,
"072 Makwassie",072,ZA,2719.250S,02559.900E,1300.0m,1,,,,"Rail Station",,
"073  Odendaalsrus",073,ZA,2751.167S,02644.000E,1400.0m,1,,,,,,
"074 Groot Marico",074,ZA,2535.817S,02624.800E,1400.0m,1,,,,"Rail Station",,
"075 Itsoseng",075,ZA,2606.150S,02551.733E,1471.0m,1,,,,,,
"076 Springbokpan",076,ZA,2604.700S,02548.033E,1444.0m,1,,,,,,
"077 Wesselbron",077,ZA,2750.250S,02622.000E,1490.0m,1,,,,"Rail Station",,
"078 Steynsrus",078,ZA,2756.117S,02735.017E,1300.0m,1,,,,"Rail Station",,
"079 Whites",079,ZA,2800.800S,02659.433E,1400.0m,1,,,,"Rail Station",,
"090 Zeerust A/F",090,ZA,2536.017S,02602.500E,1294.0m,5,0,0.0m,,,,
"091 Zeerust Dam",091,ZA,2531.550S,02608.350E,1189.0m,1,,,,,,
"092 Frankfort",092,ZA,2716.100S,02832.000E,1400.0m,1,,,,"Road Junctio",,
"093 Lindley",093,ZA,2753.483S,02755.867E,1544.0m,1,,,,,,
"094 Delareyville",094,ZA,2640.800S,02528.267E,1362.0m,1,,,,,,
"095 Migdol",095,ZA,2653.750S,02527.100E,1400.0m,1,,,,"Silos",,
"096 Kraaipan",096,ZA,2617.167S,02528.333E,1400.0m,1,,,,"Rail Station",,
"097 Garamokoka",097,ZA,2509.500S,02726.500E,1300.0m,1,,,,,,
"098 Vryhof",098,ZA,2602.150S,02530.600E,1302.0m,1,,,,,,
"099 Hoopstad",099,ZA,2749.500S,02554.800E,1254.0m,2,0,0.0m,"Airfield","Airfield",,
"100 Welgelee",100,ZA,2812.667S,02649.167E,1400.0m,1,,,,"Silos",,
"101 Mareetsane",101,ZA,2608.750S,02525.417E,1300.0m,1,,,,"Silos",,
"102 Geysdorp",102,ZA,2632.267S,02517.950E,1369.0m,1,,,,,,
"103 Libertas",103,ZA,2810.500S,02744.000E,1300.0m,1,,,,"Rail Station",,
"104 Aldam",104,ZA,2817.000S,02709.100E,1345.0m,1,,,,"Damwall",,
"105 Bloemhof",105,ZA,2738.583S,02535.983E,1236.0m,1,,,,,,
"106 Mafikeng",106,ZA,2548.283S,02532.400E,1300.0m,5,0,0.0m,"Airfield","Airfield",,
"107 Reitz A/F",107,ZA,2747.000S,02827.100E,1500.0m,2,0,0.0m,"Airfield","Airfield",,
"108 Arlington",108,ZA,2810.833S,02751.333E,1400.0m,1,,,,"Rail Junctio",,
"109 Schweizer Re",109,ZA,2711.450S,02519.400E,1300.0m,1,,,,"Rail Station",,
"110 Northam",110,ZA,2458.333S,02716.417E,1400.0m,1,,,,"Rail Junctio",,
"111 Senekal A/F",111,ZA,2818.500S,02739.100E,1400.0m,2,0,0.0m,"Airfield","Airfield",,
"112 Madibogo",112,ZA,2625.500S,02511.483E,1200.0m,1,,,,"Rail Station",,
"113 Mine Strip",113,ZA,2610.900S,02514.000E,1300.0m,3,0,0.0m,,"Airfield",,
"114 Theunissen",114,ZA,2824.583S,02643.100E,1300.0m,1,,,,"Rail Station",,
"115 Broedersput",115,ZA,2649.100S,02506.333E,1300.0m,1,,,,,,
"116 Paul Roux",116,ZA,2817.500S,02755.333E,1300.0m,1,,,,"Town Centre",,
"117 Molopo Dam",117,ZA,2549.500S,02518.917E,1300.0m,1,,,,"Damwall",,
"118 Bultfontein",118,ZA,2816.100S,02608.100E,1340.0m,2,0,0.0m,,,,
"119 Setlagole",119,ZA,2616.517S,02507.100E,1227.0m,1,,,,,,
"120 Arizona",120,ZA,2827.333S,02731.833E,1450.0m,2,0,0.0m,"Airfield","Airfield",,
"121 Kameel",121,ZA,2635.750S,02502.550E,1390.0m,1,,,,"Silos",,
"122 Winburg",122,ZA,2830.500S,02701.100E,1400.0m,1,,,,"Rail Station",,
"123 Dwaalboom",123,ZA,2448.500S,02649.783E,1389.0m,2,0,0.0m,"Airfield","Airfield",,
"124 Welkom",124,ZA,2800.000S,02640.017E,1342.0m,1,,,,,,
"125 Britten",125,ZA,2744.783S,02520.683E,1227.0m,1,,,,,,
"126 Amalia",126,ZA,2714.450S,02502.483E,1315.0m,1,,,,"Rail Station",,
"127 Bethlehem",127,ZA,2815.000S,02820.100E,1688.0m,2,0,0.0m,,,,
"128 Rosendal",128,ZA,2830.000S,02755.333E,1400.0m,1,,,,"Town Centre",,
"129 Rooiberg",129,ZA,2446.500S,02744.333E,1400.0m,1,,,,"Village",,
"130 Stella",130,ZA,2633.000S,02452.000E,1300.0m,2,0,0.0m,"Airfield","Airfield",,
"131 Magobistad",131,ZA,2544.900S,02506.467E,1400.0m,1,,,,"Bridge",,
"132 Marquard",132,ZA,2840.000S,02726.667E,1300.0m,1,,,,"Rail Station",,
"133 Hertzogville",133,ZA,2807.667S,02530.167E,1389.0m,1,,,,"Town Centre",,
"134 Thabazimbi",134,ZA,2436.000S,02724.100E,1300.0m,1,,,,"Town Centre",,
"135 Crossroads",135,ZA,2823.100S,02544.000E,1400.0m,1,,,,,,
"136 Christiana",136,ZA,2754.100S,02509.167E,1300.0m,1,,,,"Rail Station",,
"137 Vryburg",137,ZA,2658.850S,02443.800E,1210.0m,1,,,,,,
"138 Mansfield",138,ZA,2614.200S,02445.100E,1439.0m,1,,,,"Road Junc",,
"139 Monte Carlo",139,ZA,2848.000S,02726.500E,1499.0m,2,0,0.0m,"Airfield","Airfield",,
"140 Clarens",140,ZA,2830.800S,02826.000E,1700.0m,1,,,,"Road X",,
"141 Soutpan",141,ZA,2843.117S,02604.050E,1257.0m,1,,,,,,
"142 Pudimoe",142,ZA,2723.417S,02442.667E,1300.0m,1,,,,"Rail Station",,
"143 Ficksburg",143,ZA,2849.500S,02754.500E,1600.0m,2,0,0.0m,"Airfield","Airfield",,
"144 Taung",144,ZA,2735.883S,02445.150E,1300.0m,2,0,0.0m,"Airfield","Airfield",,
"145 Clocolaan",145,ZA,2855.000S,02735.100E,1700.0m,1,,,,"Rail Station",,
"146 Logageng",146,ZA,2555.067S,02440.200E,1250.0m,1,,,,"Bridge",,
"147 Dealesville",147,ZA,2840.667S,02546.167E,1300.0m,1,,,,"Town Centre",,
"148 Hartswater",148,ZA,2746.500S,02447.567E,1400.0m,1,,,,"Rail Station",,
"149 Jan Kempdorp",149,ZA,2756.583S,02449.367E,1186.0m,2,0,0.0m,"Airfield","Airfield",,
"150 Krugersdrift",150,ZA,2852.917S,02557.350E,1400.0m,1,,,,"Damwall",,
"151 Warrenton",151,ZA,2806.000S,02452.000E,1300.0m,1,,,,"Rail Station",,
"152 Piet Plessis",152,ZA,2609.900S,02424.517E,1155.0m,1,,,,,,
"153 New Tempe",153,ZA,2902.333S,02609.500E,1400.0m,2,0,0.0m,"Airfield","Airfield",,
"154 ThabaNchu",154,ZA,2911.900S,02649.850E,1499.0m,1,,,,,,
"155 Ganyesa",155,ZA,2635.500S,02410.167E,1300.0m,1,,,,"Road Junctio",,
"156 Lysko",156,ZA,2713.100S,02406.000E,1200.0m,1,,,,"Town Centre",,
"157 Vergelee",157,ZA,2546.783S,02411.783E,1072.0m,1,,,,,,
"158 Reivilo",158,ZA,2733.300S,02410.000E,1500.0m,2,0,0.0m,"Airfield","Airfield",,
"159 Cassell",159,ZA,2658.100S,02359.500E,1350.0m,1,,,,"Road Junctio",,
"160 Voorspoed",160,ZA,2616.667S,02359.700E,1156.0m,1,,,,,,
"161 Petrusburg",161,ZA,2907.000S,02525.000E,1300.0m,1,,,,"Rail Station",,
"162 Lolwana",162,ZA,2657.350S,02349.333E,1197.0m,1,,,,,,
"163 Ellisras",163,ZA,2343.600S,02741.300E,1200.0m,2,0,0.0m,"Airfield","Airfield",,
"164 Delportshoop",164,ZA,2825.000S,02418.500E,1439.0m,1,,,,"Town Centre",,
"165 Morokweng",165,ZA,2607.633S,02346.450E,1200.0m,1,,,,"Town Centre",,
"166 Ulco",166,ZA,2819.817S,02412.467E,1108.0m,1,,,,,,
"167 Wepener",167,ZA,2943.733S,02702.267E,1430.0m,1,,,,,,
"168 Koopmansfont",168,ZA,2814.250S,02401.667E,1200.0m,1,,,,"Rail Station",,
"169 Kalkfontein",169,ZA,2930.000S,02513.100E,1350.0m,1,,,,"Damwall",,
"170 Bray",170,ZA,2527.750S,02342.033E,1200.0m,1,,,,,,
"171 Koffiefontein",171,ZA,2924.667S,02500.667E,1455.0m,1,,,,"Rail Station",,
"172 Pomfret",172,ZA,2549.183S,02331.683E,1165.0m,1,,,,,,
"173 Kuruman",173,ZA,2728.100S,02325.000E,1500.0m,2,0,0.0m,"Airfield","Airfield",,
"174 Jagersfontei",174,ZA,2947.333S,02525.500E,1400.0m,1,,,,"Rail Station",,
"175 SilverStream",175,ZA,2820.583S,02334.667E,1450.0m,1,,,,"Rail Station",,
"176 Trompsburg",176,ZA,3001.600S,02546.100E,1300.0m,1,,,,"Rail Station",,
"177 Smithfield",177,ZA,3013.033S,02631.933E,1402.0m,1,,,,,,
"178 Allegheny",178,ZA,2540.567S,02314.317E,1030.0m,1,,,,"Road X",,
"179 Lime Acres",179,ZA,2821.500S,02326.500E,1500.0m,2,0,0.0m,"Airfield","Airfield",,
"191 Posmasburg",191,ZA,2819.833S,02304.833E,1300.0m,2,0,0.0m,"Airfield","Airfield",,
"192 Watersend",192,ZA,2537.333S,02252.000E,1000.0m,2,0,0.0m,"Airfield","Airfield",,
"193 Florisfontei",193,ZA,2905.083S,02332.300E,1500.0m,1,,,,"Town Centre",,
"210 Enselspruit",210,ZA,2636.467S,02724.350E,1411.0m,1,,,,"Silo",,
"211 Kommandodrif",211,ZA,2658.217S,02712.600E,1329.0m,1,,,,"River Crossing",,
"212 Buckingham",212,ZA,2621.033S,02702.150E,1400.0m,1,,,,"Rlwy Station",,
"213  Rysmierbult",213,ZA,2621.017S,02707.883E,1457.0m,1,,,,"Road Junction",,
"214 VermaasDrif",214,ZA,2656.217S,02651.017E,1299.0m,1,,,,"Road River Cross",,
"215 Welverdiend",215,ZA,2622.750S,02716.900E,1477.0m,1,,,,,,
"216 Klerksdorp",216,ZA,2652.000S,02643.100E,1350.0m,5,0,0.0m,"Airfield","Airfield",,
"217 Sterkstroom",217,ZA,2627.400S,02642.233E,1439.0m,1,,,,"Road River X",,
"218 VaalReefs",218,ZA,2657.433S,02645.183E,1294.0m,2,0,0.0m,"Gliding Club","Gliding Club",,
"219 Vredefort",219,ZA,2700.500S,02722.500E,1300.0m,1,,,,"Rail Station",,
"220 Rietspruit D",220,ZA,2624.483S,02647.733E,1423.0m,1,,,,,,
"238 Madikwe",238,ZA,2521.333S,02631.950E,1058.0m,1,,,,,,
"240 Boons",240,ZA,2558.117S,02714.383E,1439.0m,1,,,,"Silos",,
"241 Werda",241,ZA,2645.617S,02614.917E,1574.0m,1,,,,,,
"242 Derby",242,ZA,2554.633S,02702.467E,1588.0m,1,,,,,,
"243 Coligny",243,ZA,2620.100S,02618.667E,1489.0m,1,,,,"Rail Junctio",,
"244 Harrisburg",244,ZA,2708.650S,02623.967E,1285.0m,1,,,,,,
"245 Orient",245,ZA,2602.400S,02735.700E,1540.0m,2,0,0.0m,"Airfield","Airfield",,
"246 Lacemyn Dam",246,ZA,2727.367S,02706.850E,1331.0m,1,,,,,,
"247 Magaliesburg",247,ZA,2600.167S,02732.500E,1499.0m,1,,,,"Rail Station",,
"248 Bothaville",248,ZA,2722.000S,02638.100E,1292.0m,5,0,0.0m,,,,
"249 Rietpan",249,ZA,2559.650S,02636.267E,1439.0m,1,,,,"Road X",,
"250 Attie",250,ZA,2728.100S,02715.667E,1432.0m,1,,,,"Silos",,
"300 Klerkskraal",300,ZA,2614.833S,02709.383E,1466.0m,1,,,,,,
"301 Rykaardspos",301,ZA,2632.083S,02637.583E,1353.0m,1,,,,,,
"302 Parys",302,ZA,2653.117S,02730.350E,1429.0m,5,0,0.0m,,,,
"303 Ventersdorp",303,ZA,2619.667S,02650.167E,1478.0m,1,,,,"Road Rail Cross",,
"304 Ratzegae",304,ZA,2621.533S,02643.700E,1300.0m,1,,,,"Road Rail X",,
"305 Brakspruit",305,ZA,2640.733S,02634.850E,1340.0m,1,,,,,,
"306 Clearance",306,ZA,2612.900S,02701.017E,1439.0m,1,,,,"Clear of CTA",,
"320 Baberspan",320,ZA,2637.267S,02534.383E,1450.0m,1,,,,"Rail Station",,
"321 Petrus Steyn",321,ZA,2739.117S,02808.150E,1691.0m,1,,,,,,
"322 Slurry",322,ZA,2549.100S,02553.100E,1400.0m,2,0,0.0m,"Airfield","Airfield",,
"323 Rooigrond",323,ZA,2554.883S,02548.283E,1417.0m,1,,,,,,
"324  Ventersburg",324,ZA,2804.500S,02709.100E,1400.0m,1,,,,"Road X",,
"325 Kopela",325,ZA,2625.900S,02532.600E,1400.0m,1,,,,"Road Junctio",,
"326 Kingswood",326,ZA,2728.600S,02546.733E,1262.0m,1,,,,"Silo",,
"327 Vaalkop Dam",327,ZA,2518.667S,02728.667E,1400.0m,1,,,,"Damwall",,
"328 Harmony",328,ZA,2805.100S,02652.000E,1337.0m,5,0,0.0m,"Airfield","Airfield",,
"730 Campbell",730,ZA,2848.333S,02342.667E,1250.0m,1,,,,,,
"731 Luckhoff",731,ZA,2944.867S,02445.417E,1400.0m,1,,,,"Road X",,
"732 Hotazel",732,ZA,2712.500S,02257.667E,1100.0m,1,,,,"Rail Station",,
"733 Donkerhoek",733,ZA,2516.933S,02314.317E,1400.0m,1,,,,"Road Junctio",,
"734 Vorstershoop",734,ZA,2550.083S,02301.500E,1200.0m,1,,,,"Road Junctio",,
"735 Douglas",735,ZA,2902.967S,02346.167E,1439.0m,1,,,,"Bridge/Ctr",,
"736 Springfontein",736,ZA,3016.100S,02543.100E,1400.0m,1,,,,"Rail Station",,
"737 Severn",737,ZA,2635.333S,02251.400E,1200.0m,1,,,,"Road Junctio",,
"738 Dingleton",738,ZA,2747.333S,02259.333E,1200.0m,1,,,,"Rail Station",,
"739 Blackrock",739,ZA,2707.267S,02250.500E,1050.0m,2,0,0.0m,,,,
"740 Pk Le Roux",740,ZA,2959.717S,02443.767E,1400.0m,1,,,,"Damwall",,
"800 Burgersdorp",800,ZA,3059.000S,02618.000E,1435.0m,2,0,0.0m,,,,
"801 Philipstown",801,ZA,3026.583S,02428.867E,1300.0m,1,,,,"Town Centre",,
"802 Vanzylsrus",802,ZA,2652.617S,02203.150E,1100.0m,1,,,,"Road Junctio",,
"803 Niekerkshoop",803,ZA,2919.200S,02250.133E,1400.0m,1,,,,"Town Centre",,
"804 Britstown",804,ZA,3034.967S,02330.333E,1490.0m,1,,,,,,
"805 Douglas",805,ZA,2904.333S,02300.333E,1400.0m,1,,,,"River Juncti",,
"806 Tswalu",806,ZA,2712.650S,02229.050E,1197.0m,2,0,0.0m,,,,
"807 Kraankuil",807,ZA,2953.617S,02411.367E,1400.0m,1,,,,"Town Centre",,
"808 Appleby",808,ZA,2739.217S,02237.767E,1400.0m,1,,,,,,
"809 McCarthy",809,ZA,2612.350S,02234.300E,1200.0m,1,,,,"Road Junctio",,
"810 Griquastad",810,ZA,2850.667S,02315.333E,1350.0m,1,,,,"Town Centre",,
"900 Gloudina",900,ZA,2702.483S,02537.133E,1369.0m,1,,,,,,
"901 Eagle Acadamy",901,ZA,2747.950S,02458.517E,1279.0m,2,0,0.0m,,,,
"903 Biesiesvlei",903,ZA,2622.817S,02554.133E,1398.0m,1,,,,,,
"904 Ottoshoop",904,ZA,2545.200S,02557.967E,1432.0m,1,,,,,,
"906 Strydfontein",906,ZA,2545.550S,02607.583E,1484.0m,1,,,,,,
"907 Clydesdale",907,ZA,2655.883S,02755.033E,1469.0m,1,,,,,,
"908 Dover",908,ZA,2703.533S,02743.467E,1484.0m,1,,,,,,
"909 Vaal Plaza",909,ZA,2651.167S,02738.450E,1449.0m,1,,,,,,
"910 Greenlands",910,ZA,2707.400S,02740.483E,1482.0m,1,,,,,,
-----Related Tasks-----
,"???","004 Boskop","166 Ulco","172 Pomfret","004 Boskop","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,SpeedStyle=1,R1=500m,A1=180,Line=1
