name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"14streams 113",,,2803.467S,02453.350E,1102.0m,1,,,,"Turn Point",,
"Allanridge 013",013,,2745.300S,02639.300E,1380.0m,1,,,,"Turn Point",,
"Allemanskraa 034",034,,2817.100S,02709.100E,1379.0m,1,,,,"Turn Point",,
"Amalia 117",,,2715.000S,02503.000E,1300.0m,1,,,,"Rail Station",,
"Ancona 023",023,,2740.483S,02633.133E,1292.0m,1,,,,"Turn Point",,
"Arizona 051",,,2827.333S,02731.833E,1300.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Arlington 072",,,2801.833S,02751.333E,1279.0m,1,,,,"Turn Point",,
"Attie 046",,,2728.100S,02715.667E,1432.0m,1,,,,"Turn Point",,
"Balkfontein 040",,,2723.850S,02629.850E,1254.0m,1,,,,"Turn Point",,
"Bamboessprui 090",,,2656.400S,02557.983E,1499.0m,1,,,,"Turn Point",,
"Barberspan 127",,,2637.267S,02534.383E,1499.0m,1,,,,"Turn Point",,
"Beatrix 014",014,,2814.017S,02646.017E,1379.0m,1,,,,"Turn Point",,
"Bethlehem 108",,,2815.000S,02820.100E,1688.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Biesiesvlei 133",,,2622.500S,02554.117E,1367.0m,1,,,,"Turn Point",,
"Blikfontein 202",,,2749.833S,02355.000E,1350.0m,1,,,,"Road Junctio",,
"Bloemhof 063",,,2737.000S,02536.000E,1233.0m,2,0,0.0m,"A/F Centre","A/F Centre",,
"Bodenstein 124",,,2619.883S,02627.967E,1499.0m,1,,,,"Turn Point",,
"Boons 161",,,2558.117S,02714.383E,1549.0m,1,,,,"Turn Point",,
"Boskop 107",,,2633.517S,02707.433E,1414.0m,1,,,,"Turn Point",,
"Bothaville 041",,,2722.000S,02638.100E,1392.0m,2,0,0.0m,"Tar","Tar",,
"Brakspruit 093",,,2640.733S,02634.850E,1340.0m,1,,,,"Road Crossing",,
"Britten 084",,,2744.350S,02521.133E,1120.0m,1,,,,"Turn Point",,
"Broedersput 039",,,2649.100S,02506.333E,1300.0m,1,,,,"Turn Point",,
"Brulfontein 135",,,2907.000S,02506.000E,1400.0m,1,,,,"Road X",,
"Buckingham 126",,,2621.033S,02702.150E,1499.0m,1,,,,"Turn Point",,
"Cassell 220",,,2658.100S,02359.500E,1350.0m,1,,,,"Road Junctio",,
"Christiana 096",,,2754.100S,02509.167E,1300.0m,1,,,,"Rail Station",,
"Clarens 121",,,2830.800S,02826.100E,1699.0m,1,,,,"Turn Point",,
"Clearance 038",,,2612.900S,02701.017E,1453.0m,1,,,,"Turn Point",,
"Clocolaan 087",,,2855.000S,02735.100E,1400.0m,1,,,,"Turn Point",,
"Coligny 130",,,2619.800S,02619.033E,1499.0m,1,,,,"Turn Point",,
"Control Nort 002",002,,2754.183S,02642.583E,1380.0m,1,,,,"Turn Point",,
"Control NW 003",003,,2754.700S,02636.000E,1326.0m,1,,,,"Road Junction",,
"Control Sout 005",005,,2806.533S,02642.967E,1380.0m,1,,,,"Turn Point",,
"Crossroads 054",,,2823.100S,02544.000E,1400.0m,1,,,,"Turn Point",,
"Dealesville 066",,,2840.667S,02546.167E,1400.0m,1,,,,"Turn Point",,
"Delareyville 128",,,2640.600S,02528.600E,1367.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Derby 170",,,2554.600S,02702.750E,1499.0m,1,,,,"Turn Point",,
"Dominionvill 080",,,2654.100S,02623.817E,1424.0m,1,,,,"Turn Point",,
"Dudfield 149",,,2612.100S,02559.500E,1248.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Duikersfonte 207",,,2529.467S,02622.933E,1400.0m,1,,,,"Turn Point",,
"Duperspos 105",,,2631.367S,02625.367E,1438.0m,1,,,,"Turn Point",,
"Dwaalboom 236",,,2448.500S,02649.783E,1389.0m,2,0,0.0m,"Airfield","Airfield",,
"Edenville 061",,,2732.983S,02740.000E,1400.0m,1,,,,"Turn Point",,
"Eleazer 095",,,2640.317S,02652.417E,1387.0m,1,,,,"Turn Point",,
"Ficksburg 101",,,2849.500S,02754.500E,1600.0m,2,0,0.0m,"Airfield","Airfield",,
"Fouriesburg 110",,,2837.417S,02812.933E,1701.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Ganyesa 222",,,2635.500S,02410.167E,1300.0m,1,,,,"Road Junctio",,
"Gariep Dam 227",,,3034.100S,02532.000E,1273.0m,2,0,0.0m,"Airfield","Airfield",,
"Geneva 032",032,,2749.567S,02707.883E,1379.0m,1,,,,"Turn Point",,
"Gerdau 115",,,2628.300S,02606.250E,1499.0m,1,,,,"Turn Point",,
"Geysdorp 151",,,2632.267S,02517.950E,1369.0m,1,,,,"Turn Point",,
"Greylingsdri 042",,,2735.567S,02604.533E,1240.0m,1,,,,"Turn Point",,
"Groot Bos 148",,,2606.467S,02641.800E,1499.0m,1,,,,"Turn Point",,
"Groot Marico 192",,,2535.817S,02624.800E,1400.0m,1,,,,"Rail Station",,
"Halfpad 137",,,2614.267S,02614.083E,1436.0m,1,,,,"Silos",,
"Hartebeesfon 091",,,2646.500S,02625.517E,1499.0m,1,,,,"Turn Point",,
"Hartswater 125",,,2746.500S,02447.567E,1499.0m,1,,,,"Turn Point",,
"Hennenman 022",022,,2758.017S,02701.867E,0.0m,1,,,,"Turn Point",,
"Hertzogville 065",,,2807.667S,02530.167E,1499.0m,1,,,,"Turn Point",,
"Holfontein 025",025,,2753.267S,02705.550E,0.0m,1,,,,"Turn Point",,
"Hoopstad 044",Hoops044,,2749.500S,02554.800E,1254.0m,2,0,0.0m,"Airfield","Airfield",,
"Hotazel 239",,,2713.000S,02258.000E,1067.0m,2,0,0.0m,"Silo's","Silo's",,
"Intersection 153",,,2601.667S,02700.433E,1332.0m,1,,,,"Turn Point",,
"Itsoseng 156",,,2606.150S,02551.733E,1471.0m,1,,,,"Grass",,
"Jagerfontein 162",,,2946.000S,02523.000E,1386.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Jan Kempdorp 116",,,2755.000S,02451.000E,1091.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Kalkfontein 152",,,2930.000S,02513.100E,1350.0m,1,,,,"Damwall",,
"Kalkvlakte 016",016,,2803.350S,02656.700E,1379.0m,1,,,,"Turn Point",,
"Kameel 155",,,2635.900S,02502.550E,1499.0m,1,,,,"Turn Point",,
"Kestel 178",,,2942.333S,02812.367E,2059.0m,1,,,,"Railway Station",,
"Kingswood 061",,,2727.250S,02546.667E,1499.0m,1,,,,"Turn Point",,
"Klerksdorp 081",,,2652.000S,02643.100E,1350.0m,2,0,0.0m,"Airfield","Airfield",,
"Klerkskraal 036",,,2615.100S,02709.567E,1499.0m,1,,,,"Turn Point",,
"Knopfont 106",,,2631.283S,02655.767E,1499.0m,1,,,,"Turn Point",,
"Koffiefontei 157",,,2924.667S,02500.667E,1455.0m,1,,,,"Rail Station",,
"Koopman 191",,,2814.250S,02401.667E,1369.0m,1,,,,"Turn Point",,
"Kopela 146",,,2625.900S,02532.600E,1499.0m,1,,,,"Turn Point",,
"Koppies 075",,,2714.167S,02734.250E,1379.0m,1,,,,"Turn Point",,
"Koster 171",,,2552.150S,02654.133E,1499.0m,1,,,,"Turn Point",,
"Kraaipan 163",,,2617.167S,02518.333E,1499.0m,1,,,,"Turn Point",,
"Kroonstad 037",,,2739.517S,02713.917E,1500.0m,1,,,,"Rail Station",,
"Krugersdrift 074",,,2852.917S,02557.350E,1400.0m,1,,,,"Damwall",,
"Kuruman 232",,,2728.100S,02325.000E,1500.0m,2,0,0.0m,"Airfield","Airfield",,
"Lacemyn Dam 043",,,2727.367S,02706.850E,1331.0m,1,,,,"Turn Point",,
"Leeudoringst 050",,,2714.283S,02614.150E,1499.0m,1,,,,"Turn Point",,
"Leighland 206",,,2553.100S,02511.000E,1300.0m,1,,,,"Town Centre",,
"Lichtenburg 147",,,2610.000S,02611.100E,1486.0m,2,0,0.0m,"Tar","Tar",,
"Lindley 076",,,2754.267S,02755.000E,1584.0m,1,,,,"Turn Point",,
"Lindpoort 208",Lindp208,,2528.133S,02643.033E,1306.0m,1,,,,"Turn Point",,
"Logageng 226",,,2555.067S,02440.200E,1250.0m,1,,,,"Bridge",,
"Lourensbeen 191",,,2638.517S,02429.317E,1199.0m,1,,,,"Turn Point",,
"Luckhoff 201",,,2944.867S,02445.417E,1400.0m,1,,,,"Road X",,
"Lysko 194",,,2713.100S,02406.000E,1200.0m,1,,,,"Town Centre",,
"Madibogo 159",,,2625.500S,02511.483E,1200.0m,1,,,,"Rail Station",,
"Mafikeng 193",,,2548.283S,02532.400E,1300.0m,2,0,0.0m,"Airfield","Airfield",,
"Magaliesburg 172",,,2600.167S,02732.500E,1499.0m,1,,,,"Rail Station",,
"Magobistad 223",,,2544.900S,02506.467E,1400.0m,1,,,,"Bridge",,
"Makokskraal 123",,,2620.400S,02637.683E,1300.0m,1,,,,"Silos",,
"Makwasie 053",,,2719.250S,02559.900E,1499.0m,1,,,,"Turn Point",,
"Mansfield 203",,,2614.200S,02445.100E,1300.0m,1,,,,"Road Junctio",,
"Mareetsane 175",,,2608.750S,02525.417E,1300.0m,1,,,,"Silos",,
"Marquard 060",,,2840.000S,02726.667E,1379.0m,1,,,,"Turn Point",,
"Mazista 185",,,2543.700S,02644.867E,1300.0m,1,,,,"Rail Station",,
"Migdol 111",,,2654.167S,02527.150E,1499.0m,1,,,,"Turn Point",,
"Mirage 047",,,2715.000S,02641.250E,1379.0m,1,,,,"Turn Point",,
"Molopo Dam 205",,,2549.500S,02518.917E,1300.0m,1,,,,"Damwall",,
"Monte Carlo 071",,,2848.000S,02726.500E,1524.0m,2,0,0.0m,"A/F Centre","A/F Centre",,
"New Machavie 085",,,2648.700S,02653.817E,1370.0m,1,,,,"Turn Point",,
"Nooitgedacht 179",,,2552.483S,02602.850E,1300.0m,1,,,,"Road X",,
"Odendaalsrus 011",011,,2751.167S,02644.100E,1379.0m,1,,,,"Turn Point",,
"Omkyk 150",,,2615.500S,02548.500E,1499.0m,1,,,,"Turn Point",,
"Orkney 064",,,2658.083S,02639.267E,1250.0m,1,,,,"Turn Point",,
"Ottosdal 094",,,2649.117S,02559.850E,1379.0m,1,,,,"Turn Point",,
"Paul Roux 082",,,2817.500S,02755.333E,1400.0m,1,,,,"Turn Point",,
"Petrus Steyn 1200",,,2739.283S,02808.100E,1688.0m,1,,,,"Road crossing",,
"Petrusburg 112",,,2907.000S,02525.000E,1499.0m,1,,,,"Turn Point",,
"Petrusville 231",,,3006.900S,02430.967E,1246.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Philippolis 209",,,3013.000S,02513.000E,1514.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Philipstown 233",,,3026.583S,02428.867E,1300.0m,1,,,,"Town Centre",,
"Piet Plessis 225",,,2609.900S,02424.517E,1155.0m,1,,,,"Turn Point",,
"Pilanesberg 224",,,2520.133S,02710.300E,1039.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Pk Le Roux 221",,,2959.717S,02443.767E,1400.0m,1,,,,"Damwall",,
"Pomfret 241",,,2550.783S,02332.217E,1170.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Posmasburg 237",,,2819.833S,02304.833E,1300.0m,2,0,0.0m,"Airfield","Airfield",,
"Potchefstroo 102",,,2640.467S,02704.817E,1371.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Pudimoe 145",,,2723.417S,02442.667E,1300.0m,1,,,,"Rail Station",,
"Putfontein 134",,,2614.383S,02627.467E,1465.0m,1,,,,"Turn Point",,
"Regina 057",,,2704.600S,02631.367E,1298.0m,1,,,,"Turn Point",,
"Reitz A/F 114",,,2747.100S,02827.100E,1624.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Reivilo 184",,,2733.300S,02410.000E,1500.0m,2,0,0.0m,"Airfield","Airfield",,
"Renosterftn 186",,,2544.483S,02620.950E,1400.0m,1,,,,"Road Junctio",,
"Riebeeckstad 010",010,,2754.967S,02647.583E,1380.0m,1,,,,"Turn Point",,
"Rietfontein 158",,,2557.667S,02643.850E,1499.0m,1,,,,"Turn Point",,
"Rietpan 174",,,2550.500S,02636.917E,1534.0m,1,,,,"Turn Point",,
"Rooigrond 183",,,2554.883S,02548.283E,1417.0m,1,,,,"Turn Point",,
"Rosendal 086",,,2830.000S,02755.333E,1499.0m,1,,,,"Turn Point",,
"Rykaartspos 103",,,2631.633S,02638.267E,1499.0m,1,,,,"Turn Point",,
"Sannieshof 122",,,2631.900S,02548.283E,1499.0m,1,,,,"Turn Point",,
"Schuttesdraa 033",033,,2731.100S,02639.917E,1379.0m,1,,,,"Turn Point",,
"Schweizer Re 104",,,2710.000S,02518.000E,1279.0m,2,0,0.0m,"Airfield","Airfield",,
"Senekal A/F 056",,,2818.500S,02739.100E,1400.0m,2,0,0.0m,"Airfield","Airfield",,
"Setlagole 180",,,2616.517S,02507.100E,1227.0m,1,,,,"Turn Point",,
"Silver Strea 228",,,2820.267S,02334.817E,1554.0m,1,,,,"Turn Point",,
"SkandinawieD 077",,,2656.167S,02703.417E,1314.0m,1,,,,"Road River Cross",,
"Slurry 187",,,2549.000S,02553.000E,1427.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Soutpan 052",,,2843.100S,02603.500E,1379.0m,1,,,,"Turn Point",,
"Springfontei 200",,,3016.100S,02543.100E,1400.0m,1,,,,"Rail Station",,
"Stella 176",,,2633.000S,02452.000E,1300.0m,2,0,0.0m,"Airfield","Airfield",,
"Steynsrus 049",,,2756.117S,02735.017E,1279.0m,1,,,,"Turn Point",,
"Swartruggens 190",,,2539.083S,02641.250E,1300.0m,1,,,,"Rail Station",,
"Taung 132",,,2735.883S,02445.150E,1189.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Theunissen 030",030,,2824.583S,02643.100E,1379.0m,1,,,,"Turn Point",,
"Trompsburg 177",,,3001.600S,02546.100E,1300.0m,1,,,,"Rail Station",,
"Tswalu 242",,,2712.650S,02229.050E,1197.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Uitsig 024",024,,2801.800S,02705.050E,1200.0m,2,0,0.0m,"Airfield","Airfield",,
"Vaal Reefs 067",,,2656.983S,02645.400E,1400.0m,2,0,0.0m,"Airfield","Airfield",,
"Vaalkop Dam 230",,,2518.667S,02728.667E,1400.0m,1,,,,"Damwall",,
"Vanzylsrus 243",,,2653.317S,02203.150E,904.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Ventersburg 031",031,,2804.500S,02709.100E,1379.0m,1,,,,"Turn Point",,
"Ventersdorp 131",,,2618.050S,02648.917E,1379.0m,2,0,0.0m,"Turn Point","Turn Point",,
"VermaasDrif 073",,,2656.217S,02651.017E,1299.0m,1,,,,"Road River Cross",,
"Vierfontein 055",,,2705.500S,02647.000E,1400.0m,1,,,,"Power Statio",,
"Viljoenskroo 048",,,2714.167S,02657.667E,1379.0m,1,,,,"Turn Point",,
"Virginia 012",012,,2807.733S,02653.600E,1379.0m,1,,,,"Turn Point",,
"Vredefort 083",,,2700.500S,02722.500E,1389.0m,1,,,,"Turn Point",,
"Vryburg 154",,,2658.400S,02443.667E,1195.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Vryhof 181",,,2602.467S,02530.983E,1400.0m,1,,,,"Silos",,
"Warden A/F 160",,,2750.100S,02859.500E,1699.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Welgelee 015",015,,2812.667S,02649.167E,1379.0m,1,,,,"Turn Point",,
"Welkom 001",001,,2800.000S,02640.000E,1380.0m,5,0,0.0m,"118.00","Home Point",,
"Welkom Start 004",004,,2759.767S,02632.683E,1380.0m,1,,,,"Turn Point",,
"Werda 092",,,2645.617S,02614.917E,1574.0m,1,,,,"Turn Point",,
"Wesselsbron 021",021,,2750.433S,02622.000E,1379.0m,1,,,,"Turn Point",,
"Westleigh 045",,,2734.667S,02718.000E,1389.0m,1,,,,"Turn Point",,
"Westpoint 088",,,2855.967S,02545.667E,1230.0m,1,,,,"Turn Point",,
"Whites 020",020,,2800.800S,02659.433E,1379.0m,1,,,,"Turn Point",,
"Winburg 036",036,,2830.500S,02701.100E,1369.0m,1,,,,"Turn Point",,
"Wolmaranssta 062",,,2711.333S,02558.283E,1379.0m,1,,,,"Turn Point",,
"Zeerust A/F 204",,,2536.017S,02602.500E,1294.0m,2,0,0.0m,"Turn Point","Turn Point",,
"Bultfontein 035",035,ZA,2816.100S,02608.100E,1340.0m,2,0,0.0m,"Airfield","Airfield",,
-----Related Tasks-----
