name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Aldam 104",104,ZA,2817.000S,02709.100E,1345.1m,1,,,,,"Damwall",,
"Allegheny 178",178,ZA,2540.567S,02314.317E,1029.9m,1,,,,,"Road X",,
"Amalia 126",126,ZA,2714.450S,02502.483E,1314.9m,1,,,,,"Rail Station",,
"Ancona 068",068,ZA,2740.483S,02633.133E,1292.0m,1,,,,,"Rail Junction",,
"Appleby 808",808,ZA,2739.217S,02237.767E,1399.9m,1,,,,,,,
"Arizona 120",120,ZA,2827.333S,02731.833E,1449.9m,2,0,0.0m,,"Airfield","Airfield",,
"Arlington 108",108,ZA,2810.833S,02751.333E,1399.9m,1,,,,,"Rail Junctio",,
"Attie 250",250,ZA,2728.100S,02715.667E,1432.0m,1,,,,,"Silos",,
"Baberspan 320",320,ZA,2637.267S,02534.383E,1449.9m,1,,,,,"Rail Station",,
"Bakerville 069",069,ZA,2559.550S,02605.483E,1506.9m,1,,,,,,,
"Balkfontein 054",054,ZA,2723.850S,02629.850E,1253.9m,1,,,,,,,
"Bamboespruit 065",065,ZA,2656.400S,02557.983E,1449.9m,1,,,,,,,
"Bethlehem 127",127,ZA,2815.000S,02820.100E,1688.0m,2,0,0.0m,,,,,
"Biesiesvlei 903",903,ZA,2622.817S,02554.133E,1398.1m,1,,,,,,,
"Blackrock 739",739,ZA,2707.267S,02250.500E,1050.0m,2,0,0.0m,,,,,
"Bloemhof 105",105,ZA,2738.583S,02535.983E,1236.0m,1,,,,,,,
"Bodenstein 034",034,ZA,2619.917S,02628.367E,1453.0m,1,,,,,"Silo",,
"Bona Bona 022",022,ZA,2702.517S,02614.333E,1399.9m,2,0,0.0m,,,,,
"Boons 240",240,ZA,2558.117S,02714.383E,1439.0m,1,,,,,"Silos",,
"Boskop 004",004,ZA,2633.650S,02706.633E,1389.9m,1,,,,,,,
"Bothaville 248",248,ZA,2722.000S,02638.100E,1292.0m,5,0,0.0m,,,,,
"Brakspruit 305",305,ZA,2640.733S,02634.850E,1339.9m,1,,,,,,,
"Bray 170",170,ZA,2527.750S,02342.033E,1200.0m,1,,,,,,,
"Britstown 804",804,ZA,3034.967S,02330.333E,1489.9m,1,,,,,,,
"Britten 125",125,ZA,2744.783S,02520.683E,1227.1m,1,,,,,,,
"Broedersput 115",115,ZA,2649.100S,02506.333E,1300.0m,1,,,,,,,
"Buckingham 212",212,ZA,2621.033S,02702.150E,1399.9m,1,,,,,"Rlwy Station",,
"Bultfontein 118",118,ZA,2816.100S,02608.100E,1339.9m,2,0,0.0m,,,,,
"Burgersdorp 800",800,ZA,3059.000S,02618.000E,1435.0m,2,0,0.0m,,,,,
"Campbell 730",730,ZA,2848.333S,02342.667E,1250.0m,1,,,,,,,
"Cassell 159",159,ZA,2658.100S,02359.500E,1350.0m,1,,,,,"Road Junctio",,
"Christiana 136",136,ZA,2754.100S,02509.167E,1300.0m,1,,,,,"Rail Station",,
"Clarens 140",140,ZA,2830.800S,02826.000E,1699.9m,1,,,,,"Road X",,
"Clearance306",306,ZA,2612.900S,02701.017E,1439.0m,1,,,,,"Clear of CTA",,
"Clocolaan 145",145,ZA,2855.000S,02735.100E,1699.9m,1,,,,,"Rail Station",,
"Clydesdale 907",907,ZA,2655.883S,02755.033E,1469.1m,1,,,,,,,
"Coligny 243",243,ZA,2620.100S,02618.667E,1488.9m,1,,,,,"Rail Junctio",,
"Crossroads 135",135,ZA,2823.100S,02544.000E,1399.9m,1,,,,,,,
"Dealesville 147",147,ZA,2840.667S,02546.167E,1300.0m,1,,,,,"Town Centre",,
"Delareyville 094",094,ZA,2640.800S,02528.267E,1362.2m,1,,,,,,,
"Delportshoop 164",164,ZA,2825.000S,02418.500E,1439.0m,1,,,,,"Town Centre",,
"Derby 242",242,ZA,2554.633S,02702.467E,1588.0m,1,,,,,,,
"Dingleton 738",738,ZA,2747.333S,02259.333E,1200.0m,1,,,,,"Rail Station",,
"Dominionville 036",036,ZA,2654.100S,02623.817E,1424.0m,1,,,,,"Township",,
"Donkerhoek 733",733,ZA,2516.933S,02314.317E,1399.9m,1,,,,,"Road Junctio",,
"Douglas 735",735,ZA,2902.967S,02346.167E,1439.0m,1,,,,,"Bridge/Ctr",,
"Dover 908",908,ZA,2703.533S,02743.467E,1484.1m,1,,,,,,,
"Dudfield 023",023,ZA,2611.017S,02559.350E,1481.0m,1,,,,,"Factory",,
"Dwaalboom 123",123,ZA,2448.500S,02649.783E,1389.0m,2,0,0.0m,,"Airfield","Airfield",,
"Eagle Acadamy 901",901,ZA,2747.950S,02458.517E,1278.9m,2,0,0.0m,,,,,
"Edenville 064",064,ZA,2733.500S,02739.100E,1389.9m,1,,,,,"Road Junctio",,
"Eleazer 005",005,ZA,2640.317S,02652.417E,1387.1m,1,,,,,,,
"Ellisras 163",163,ZA,2343.600S,02741.300E,1200.0m,2,0,0.0m,,"Airfield","Airfield",,
"Enselspruit 210",210,ZA,2636.467S,02724.350E,1410.9m,1,,,,,"Silo",,
"Ficksburg 143",143,ZA,2849.500S,02754.500E,1599.9m,2,0,0.0m,,"Airfield","Airfield",,
"Florisfontei 193",193,ZA,2905.083S,02332.300E,1499.9m,1,,,,,"Town Centre",,
"Fochville 024",024,ZA,2630.633S,02729.483E,1456.0m,2,0,0.0m,,,,,
"Frankfort 092",092,ZA,2716.100S,02832.000E,1399.9m,1,,,,,"Road Junctio",,
"Ganyesa 155",155,ZA,2635.500S,02410.167E,1300.0m,1,,,,,"Road Junctio",,
"Garamokoka 097",097,ZA,2509.500S,02726.500E,1300.0m,1,,,,,,,
"Geneva 070",070,ZA,2749.567S,02707.883E,1399.9m,1,,,,,"Silos",,
"Gerdau 055",055,ZA,2628.300S,02606.250E,1439.0m,1,,,,,"Silos",,
"Geysdorp 102",102,ZA,2632.267S,02517.950E,1368.9m,1,,,,,,,
"Gloudina 900",900,ZA,2702.483S,02537.133E,1368.9m,1,,,,,,,
"Greenlands 910",910,ZA,2707.400S,02740.483E,1481.9m,1,,,,,,,
"Griquastad 810",810,ZA,2850.667S,02315.333E,1350.0m,1,,,,,"Town Centre",,
"Groot Marico 074",074,ZA,2535.817S,02624.800E,1399.9m,1,,,,,"Rail Station",,
"Gypsum Dam 002",002,ZA,2642.783S,02702.700E,1393.9m,1,,,,,,,
"Harmony 328",328,ZA,2805.100S,02652.000E,1336.9m,5,0,0.0m,,"Airfield","Airfield",,
"Harrisburg 244",244,ZA,2708.650S,02623.967E,1285.0m,1,,,,,,,
"Hartbeesfont 032",032,ZA,2645.700S,02625.533E,1462.1m,1,,,,,,,
"Hartswater 148",148,ZA,2746.500S,02447.567E,1399.9m,1,,,,,"Rail Station",,
"Heilbron 063",063,ZA,2717.000S,02759.000E,1585.0m,2,0,0.0m,,"Airfield","Airfield",,
"Hertzogville 133",133,ZA,2807.667S,02530.167E,1389.0m,1,,,,,"Town Centre",,
"Heuningspruit 052",052,ZA,2726.967S,02725.117E,1395.1m,1,,,,,"Silo",,
"Hoopstad 099",099,ZA,2749.500S,02554.800E,1253.9m,2,0,0.0m,,"Airfield","Airfield",,
"Hotazel 732",732,ZA,2712.500S,02257.667E,1100.0m,1,,,,,"Rail Station",,
"Intersection 035",035,ZA,2601.667S,02700.433E,1439.0m,1,,,,,"Intersection",,
"Itsoseng 075",075,ZA,2606.150S,02551.733E,1471.0m,1,,,,,,,
"Jagersfontei 174",174,ZA,2947.333S,02525.500E,1399.9m,1,,,,,"Rail Station",,
"Jan Kempdorp 149",149,ZA,2756.583S,02449.367E,1186.0m,2,0,0.0m,,"Airfield","Airfield",,
"Kalkfontein 169",169,ZA,2930.000S,02513.100E,1350.0m,1,,,,,"Damwall",,
"Kameel 121",121,ZA,2635.750S,02502.550E,1389.9m,1,,,,,"Silos",,
"Kingswood 326",326,ZA,2728.600S,02546.733E,1261.9m,1,,,,,"Silo",,
"Klerksdorp 216",216,ZA,2652.000S,02643.100E,1350.0m,5,0,0.0m,,"Airfield","Airfield",,
"Klerkskraal 300",300,ZA,2614.833S,02709.383E,1466.1m,1,,,,,,,
"Klipdrift 006",006,ZA,2636.950S,02717.700E,1371.9m,1,,,,,"Dam Wall",,
"Koffiefontein 171",171,ZA,2924.667S,02500.667E,1455.1m,1,,,,,"Rail Station",,
"Kommandodrif 211",211,ZA,2658.217S,02712.600E,1328.9m,1,,,,,"River Crossing",,
"Koopmansfont 168",168,ZA,2814.250S,02401.667E,1200.0m,1,,,,,"Rail Station",,
"Kopela 325",325,ZA,2625.900S,02532.600E,1399.9m,1,,,,,"Road Junctio",,
"Koppies 039",039,ZA,2714.167S,02734.250E,1499.9m,1,,,,,"Silos",,
"Koster 051",051,ZA,2552.050S,02653.783E,1599.0m,1,,,,,,,
"Kraaipan 096",096,ZA,2617.167S,02528.333E,1399.9m,1,,,,,"Rail Station",,
"Kraankuil 807",807,ZA,2953.617S,02411.367E,1399.9m,1,,,,,"Town Centre",,
"Kransdrift 053",053,ZA,2719.817S,02627.450E,1254.9m,1,,,,,,,
"Kroonstad 062",062,ZA,2739.517S,02713.917E,1499.9m,1,,,,,"Rail Station",,
"Krugersdrift 150",150,ZA,2852.917S,02557.350E,1399.9m,1,,,,,"Damwall",,
"Kuruman 173",173,ZA,2728.100S,02325.000E,1499.9m,2,0,0.0m,,"Airfield","Airfield",,
"Lacemyn Dam 246",246,ZA,2727.367S,02706.850E,1331.1m,1,,,,,,,
"Leeudoringstad 059",059,ZA,2714.283S,02614.150E,1399.9m,1,,,,,"Town Cenrte",,
"Lekwena 009",009,ZA,2638.133S,02711.150E,1410.0m,2,0,0.0m,,,"Runway",,
"Libertas 103",103,ZA,2810.500S,02744.000E,1300.0m,1,,,,,"Rail Station",,
"Lichtenburg 067",067,ZA,2610.533S,02611.033E,1480.1m,5,0,0.0m,,,,,
"Lime Acres 179",179,ZA,2821.500S,02326.500E,1499.9m,2,0,0.0m,,"Airfield","Airfield",,
"Lindley 093",093,ZA,2753.483S,02755.867E,1544.1m,1,,,,,,,
"Logageng 146",146,ZA,2555.067S,02440.200E,1250.0m,1,,,,,"Bridge",,
"Lolwana 162",162,ZA,2657.350S,02349.333E,1196.9m,1,,,,,,,
"Luckhoff 731",731,ZA,2944.867S,02445.417E,1399.9m,1,,,,,"Road X",,
"Lysko 156",156,ZA,2713.100S,02406.000E,1200.0m,1,,,,,"Town Centre",,
"Madibogo 112",112,ZA,2625.500S,02511.483E,1200.0m,1,,,,,"Rail Station",,
"Madikwe 238",238,ZA,2521.333S,02631.950E,1058.0m,1,,,,,,,
"Mafikeng 106",106,ZA,2548.283S,02532.400E,1300.0m,5,0,0.0m,,"Airfield","Airfield",,
"Magaliesburg 247",247,ZA,2600.167S,02732.500E,1499.0m,1,,,,,"Rail Station",,
"Magobistad 131",131,ZA,2544.900S,02506.467E,1399.9m,1,,,,,"Bridge",,
"Makokskraal 030",030,ZA,2620.400S,02637.683E,1300.0m,1,,,,,"Silos",,
"Makwassie 072",072,ZA,2719.250S,02559.900E,1300.0m,1,,,,,"Rail Station",,
"Mansfield 138",138,ZA,2614.200S,02445.100E,1439.0m,1,,,,,"Road Junc",,
"Mareetsane 101",101,ZA,2608.750S,02525.417E,1300.0m,1,,,,,"Silos",,
"Marquard 132",132,ZA,2840.000S,02726.667E,1300.0m,1,,,,,"Rail Station",,
"McCarthy 809",809,ZA,2612.350S,02234.300E,1200.0m,1,,,,,"Road Junctio",,
"Migdol 095",095,ZA,2653.750S,02527.100E,1399.9m,1,,,,,"Silos",,
"Mine Strip 113",113,ZA,2610.900S,02514.000E,1300.0m,3,0,0.0m,,,"Airfield",,
"Mirage 037",037,ZA,2715.000S,02641.250E,1300.0m,1,,,,,"Silos",,
"Molopo Dam 117",117,ZA,2549.500S,02518.917E,1300.0m,1,,,,,"Damwall",,
"Monte Carlo 139",139,ZA,2848.000S,02726.500E,1499.0m,2,0,0.0m,,"Airfield","Airfield",,
"Morokweng 165",165,ZA,2607.633S,02346.450E,1200.0m,1,,,,,"Town Centre",,
"N12 Traffic 003",003,ZA,2640.417S,02709.517E,1356.1m,1,,,,,,,
"New Machavie 007",007,ZA,2647.367S,02655.350E,1348.1m,1,,,,,,,
"New Tempe 153",153,ZA,2902.333S,02609.500E,1399.9m,2,0,0.0m,,"Airfield","Airfield",,
"Niekerkshoop 803",803,ZA,2919.200S,02250.133E,1399.9m,1,,,,,"Town Centre",,
"Northam 110",110,ZA,2458.333S,02716.417E,1399.9m,1,,,,,"Rail Junctio",,
"Odendaalsrus 073",073,ZA,2751.167S,02644.000E,1399.9m,1,,,,,,,
"Orient 245",245,ZA,2602.400S,02735.700E,1539.8m,2,0,0.0m,,"Airfield","Airfield",,
"Orkney 021",021,ZA,2657.700S,02639.467E,1299.1m,1,,,,,"Rail Station",,
"Ottosdal 061",061,ZA,2649.100S,02559.833E,1399.9m,1,,,,,"Rail Junctio",,
"Ottoshoop 904",904,ZA,2545.200S,02557.967E,1432.0m,1,,,,,,,
"Parys 302",302,ZA,2653.117S,02730.350E,1428.9m,5,0,0.0m,,,,,
"Paul Roux 116",116,ZA,2817.500S,02755.333E,1300.0m,1,,,,,"Town Centre",,
"Petrus Steyn 321",321,ZA,2739.117S,02808.150E,1691.0m,1,,,,,,,
"Petrusburg 161",161,ZA,2907.000S,02525.000E,1300.0m,1,,,,,"Rail Station",,
"Philipstown 801",801,ZA,3026.583S,02428.867E,1300.0m,1,,,,,"Town Centre",,
"Piet Plessis 152",152,ZA,2609.900S,02424.517E,1154.9m,1,,,,,,,
"Pk Le Roux 740",740,ZA,2959.717S,02443.767E,1399.9m,1,,,,,"Damwall",,
"Pomfret 172",172,ZA,2549.183S,02331.683E,1164.9m,1,,,,,,,
"Posmasburg 191",191,ZA,2819.833S,02304.833E,1300.0m,2,0,0.0m,,"Airfield","Airfield",,
"Potchefstroom 001",001,ZA,2640.367S,02704.983E,1371.0m,5,0,0.0m,,"123.000",,,
"Pudimoe 142",142,ZA,2723.417S,02442.667E,1300.0m,1,,,,,"Rail Station",,
"Ratzegae 304",304,ZA,2621.533S,02643.700E,1300.0m,1,,,,,"Road Rail X",,
"Regina 033",033,ZA,2704.600S,02631.367E,1298.1m,1,,,,,,,
"Reitz A/F107",107,ZA,2747.000S,02827.100E,1499.9m,2,0,0.0m,,"Airfield","Airfield",,
"Reivilo 158",158,ZA,2733.300S,02410.000E,1499.9m,2,0,0.0m,,"Airfield","Airfield",,
"Rietpan 249",249,ZA,2559.650S,02636.267E,1439.0m,1,,,,,"Road X",,
"Rietspruit D 220",220,ZA,2624.483S,02647.733E,1423.1m,1,,,,,,,
"Rooiberg 129",129,ZA,2446.500S,02744.333E,1399.9m,1,,,,,"Village",,
"Rooigrond 323",323,ZA,2554.883S,02548.283E,1417.0m,1,,,,,,,
"Rosendal 128",128,ZA,2830.000S,02755.333E,1399.9m,1,,,,,"Town Centre",,
"Rosmincol 058",058,ZA,2550.517S,02636.850E,1439.0m,1,,,,,"Road T Junc",,
"Rykaardspos 301",301,ZA,2632.083S,02637.583E,1353.0m,1,,,,,,,
"Rysmierbult 231",213,ZA,2621.017S,02707.883E,1456.9m,1,,,,,"Road Junction",,
"Sannieshof 071",071,ZA,2632.000S,02548.000E,1399.9m,1,,,,,"Rail Station",,
"Schuttesdraai 056",056,ZA,2731.100S,02639.917E,1499.9m,1,,,,,"Silos",,
"Schweizer Re 109",109,ZA,2711.450S,02519.400E,1300.0m,1,,,,,"Rail Station",,
"Senekal A/F 111",111,ZA,2818.500S,02739.100E,1399.9m,2,0,0.0m,,"Airfield","Airfield",,
"Setlagole 119",119,ZA,2616.517S,02507.100E,1227.1m,1,,,,,,,
"Severn 737",737,ZA,2635.333S,02251.400E,1200.0m,1,,,,,"Road Junctio",,
"SilverStream 175",175,ZA,2820.583S,02334.667E,1449.9m,1,,,,,"Rail Station",,
"Skandinawiedrif 008",008,ZA,2656.167S,02703.417E,1314.0m,1,,,,,"Road River Cross",,
"Slurry 322",322,ZA,2549.100S,02553.100E,1399.9m,2,0,0.0m,,"Airfield","Airfield",,
"Smithfield 177",177,ZA,3013.033S,02631.933E,1402.1m,1,,,,,,,
"Soutpan 141",141,ZA,2843.117S,02604.050E,1257.0m,1,,,,,,,
"Springbokpan 076",076,ZA,2604.700S,02548.033E,1444.1m,1,,,,,,,
"Springfontein 736",736,ZA,3016.100S,02543.100E,1399.9m,1,,,,,"Rail Station",,
"Stella 130",130,ZA,2633.000S,02452.000E,1300.0m,2,0,0.0m,,"Airfield","Airfield",,
"Sterkstroom 217",217,ZA,2627.400S,02642.233E,1439.0m,1,,,,,"Road River X",,
"Steynsrus 078",078,ZA,2756.117S,02735.017E,1300.0m,1,,,,,"Rail Station",,
"Strydfontein 906",906,ZA,2545.550S,02607.583E,1484.1m,1,,,,,,,
"Swartruggens 066",066,ZA,2539.083S,02641.250E,1300.0m,1,,,,,"Rail Station",,
"Syferbult 038",038,ZA,2600.267S,02719.750E,1439.0m,1,,,,,"Silos",,
"Taung 144",144,ZA,2735.883S,02445.150E,1300.0m,2,0,0.0m,,"Airfield","Airfield",,
"ThabaNchu 154",154,ZA,2911.900S,02649.850E,1499.0m,1,,,,,,,
"Thabazimbi 134",134,ZA,2436.000S,02724.100E,1300.0m,1,,,,,"Town Centre",,
"Theunissen 114",114,ZA,2824.583S,02643.100E,1300.0m,1,,,,,"Rail Station",,
"Treurniet",Treuriet,ZA,2756.267S,02544.267E,1303.0m,1,,,,,,,
"Trompsburg 176",176,ZA,3001.600S,02546.100E,1300.0m,1,,,,,"Rail Station",,
"Tswalu 806",806,ZA,2712.650S,02229.050E,1196.9m,2,0,0.0m,,,,,
"Ulco 166",166,ZA,2819.817S,02412.467E,1107.9m,1,,,,,,,
"Vaal Plaza 909",909,ZA,2651.167S,02738.450E,1449.0m,1,,,,,,,
"Vaalkop Dam 327",327,ZA,2518.667S,02728.667E,1399.9m,1,,,,,"Damwall",,
"VaalReefs 218",218,ZA,2657.433S,02645.183E,1293.9m,2,0,0.0m,,"Gliding Club","Gliding Club",,
"Vanzylsrus 802",802,ZA,2652.617S,02203.150E,1100.0m,1,,,,,"Road Junctio",,
"Ventersburg 324",324,ZA,2804.500S,02709.100E,1399.9m,1,,,,,"Road X",,
"Ventersdorp 303",303,ZA,2619.667S,02650.167E,1478.0m,1,,,,,"Road Rail Cross",,
"Vergelee 157",157,ZA,2546.783S,02411.783E,1072.0m,1,,,,,,,
"VermaasDrif 214",214,ZA,2656.217S,02651.017E,1299.1m,1,,,,,"Road River Cross",,
"Vierfontein 020",020,ZA,2705.500S,02647.000E,1399.9m,1,,,,,"Township",,
"Viljoenskroon 031",031,ZA,2712.500S,02655.367E,1331.1m,1,,,,,,,
"Voorspoed 160",160,ZA,2616.667S,02359.700E,1156.1m,1,,,,,,,
"Vorstershoop 734",734,ZA,2550.083S,02301.500E,1200.0m,1,,,,,"Road Junctio",,
"Vredefort 219",219,ZA,2700.500S,02722.500E,1300.0m,1,,,,,"Rail Station",,
"Vryburg 137",137,ZA,2658.850S,02443.800E,1210.1m,1,,,,,,,
"Vryhof 098",098,ZA,2602.150S,02530.600E,1302.1m,1,,,,,,,
"Warrenton 151",151,ZA,2806.000S,02452.000E,1300.0m,1,,,,,"Rail Station",,
"Watersend 192",192,ZA,2537.333S,02252.000E,1000.0m,2,0,0.0m,,"Airfield","Airfield",,
"Welgelee100",100,ZA,2812.667S,02649.167E,1399.9m,1,,,,,"Silos",,
"Welkom 124",124,ZA,2800.000S,02640.017E,1342.0m,5,0,0.0m,,,,,
"Welverdiend 215",215,ZA,2622.750S,02716.900E,1477.1m,1,,,,,,,
"Wepener 167",167,ZA,2943.733S,02702.267E,1430.1m,1,,,,,,,
"Werda 241",241,ZA,2645.617S,02614.917E,1574.0m,1,,,,,,,
"Wesselbron 071",077,ZA,2750.250S,02622.000E,1489.9m,1,,,,,"Rail Station",,
"Westleigh 057",057,ZA,2734.667S,02718.000E,1399.9m,1,,,,,"Rail Junctio",,
"Whites 079",079,ZA,2800.800S,02659.433E,1399.9m,1,,,,,"Rail Station",,
"Winburg 122",122,ZA,2830.500S,02701.100E,1399.9m,1,,,,,"Rail Station",,
"Wolmaranstad 060",060,ZA,2711.833S,02558.100E,1300.0m,1,,,,,"Rail Station",,
"Zeerust A/F 090",090,ZA,2536.017S,02602.500E,1293.9m,5,0,0.0m,,,,,
"Zeerust Dam 091",091,ZA,2531.550S,02608.350E,1189.0m,1,,,,,,,
-----Related Tasks-----
